<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>STUN Usage for Consent Freshness</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Design Considerations"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Solution Overview"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Connection Liveness"/>
<link href="#rfc.section.6" rel="Chapter" title="6 DiffServ Treatment for Consent packets"/>
<link href="#rfc.section.7" rel="Chapter" title="7 W3C API Implications"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Security Considerations"/>
<link href="#rfc.section.9" rel="Chapter" title="9 IANA Considerations"/>
<link href="#rfc.section.10" rel="Chapter" title="10 Acknowledgement"/>
<link href="#rfc.references" rel="Chapter" title="11 References"/>
<link href="#rfc.references.1" rel="Chapter" title="11.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="11.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.5 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Perumal, M., Wing, D., Ravindranath, R., Reddy, T., and M. Thomson" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-rtcweb-stun-consent-freshness-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2014-4-11" />
  <meta name="dct.abstract" content="To prevent sending excessive traffic to an endpoint, periodic consent needs to be obtained from that remote endpoint." />
  <meta name="description" content="To prevent sending excessive traffic to an endpoint, periodic consent needs to be obtained from that remote endpoint." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">RTCWEB</td>
  <td class="right">M. Perumal</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">D. Wing</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">R. Ravindranath</td>
</tr>
<tr>
  <td class="left">Expires: October 13, 2014</td>
  <td class="right">T. Reddy</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">Cisco Systems</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">M. Thomson</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">Mozilla</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">April 11, 2014</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">STUN Usage for Consent Freshness<br />
  <span class="filename">draft-ietf-rtcweb-stun-consent-freshness-01</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>To prevent sending excessive traffic to an endpoint, periodic consent needs to be obtained from that remote endpoint.</p>
<p>This document describes a consent mechanism using a new STUN usage.  This same mechanism can also determine connection loss ("liveness") with a remote peer.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on October 13, 2014.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2014 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terminology</a></li>
<li>3.   <a href="#rfc.section.3">Design Considerations</a></li>
<li>4.   <a href="#rfc.section.4">Solution Overview</a></li>
<li>5.   <a href="#rfc.section.5">Connection Liveness</a></li>
<li>6.   <a href="#rfc.section.6">DiffServ Treatment for Consent packets</a></li>
<li>7.   <a href="#rfc.section.7">W3C API Implications</a></li>
<li>8.   <a href="#rfc.section.8">Security Considerations</a></li>
<li>9.   <a href="#rfc.section.9">IANA Considerations</a></li>
<li>10.   <a href="#rfc.section.10">Acknowledgement</a></li>
<li>11.   <a href="#rfc.references">References</a></li>
<li>11.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>11.2.   <a href="#rfc.references.2">Informative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">To prevent attacks on peers, RTP endpoints have to ensure the remote peer wants to receive traffic. This is performed both when the session is first established to the remote peer using ICE connectivity checks, and periodically for the duration of the session using the procedures defined in this document.</p>
<p id="rfc.section.1.p.2">When a session is first established, WebRTC implementations are required to perform STUN connectivity checks as part of <a href="#RFC5245">ICE</a> <cite title="NONE">[RFC5245]</cite>. That initial consent is not described further in this document and it is assumed that ICE is being used for that initial consent.</p>
<p id="rfc.section.1.p.3">Related to consent is loss of connectivity ("liveness"). Many applications want notification of connection loss to take appropriate actions (e.g., alert the user, try switching to a different interface).</p>
<p id="rfc.section.1.p.4">This document describes a new STUN usage with a request and response messages which verifies the remote peer's consent to receive traffic, and can also detect loss of liveness.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#sec-term" id="sec-term">Terminology</a></h1>
<p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<p/>

<dl>
  <dt>Consent:</dt>
  <dd style="margin-left: 8">It is the mechanism of obtaining permission to send traffic to a certain transport address. This is usually obtained via ICE.</dd>
  <dt>Consent Freshness:</dt>
  <dd style="margin-left: 8">Permission to continue sending traffic to a certain transport address. This is performed by the procedure described in this document.</dd>
  <dt>Session Liveness:</dt>
  <dd style="margin-left: 8">Detecting loss of connectivity to a certain transport address. This is performed by the procedure described in this document.</dd>
  <dt>Transport Address:</dt>
  <dd style="margin-left: 8">The remote peer's IP address and (UDP or TCP) port number.</dd>
</dl>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Design Considerations</h1>
<p id="rfc.section.3.p.1">Although ICE requires periodic keepalive traffic to keep NAT bindings alive (Section 10 of <a href="#RFC5245">[RFC5245]</a>, <a href="#RFC6263">[RFC6263]</a>), those keepalives are sent as STUN Indications which are send-and-forget, and do not evoke a response. A response is necessary both for consent to continue sending traffic, as well as to verify session liveness. Thus, we need a request/response mechanism for consent freshness. ICE can be used for that mechanism because ICE already requires ICE agents continue listening for ICE messages, as described in section 10 of <a href="#RFC5245">[RFC5245]</a>.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> Solution Overview</h1>
<p id="rfc.section.4.p.1">A WebRTC browser performs a combined consent freshness and session liveness test using STUN request/response as described below:</p>
<p id="rfc.section.4.p.2">An endpoint MUST NOT send application data (in WebRTC this means RTP or SCTP data) on an ICE-initiated connection unless the receiving endpoint consents to receive the data. After a successful ICE connectivity check on a particular transport address, subsequent consent MUST be obtained following the procedure described in this document. The consent expires after a fixed amount of time. Explicit consent to send is indicated by: </p>

<ol>
  <li>Sending an ICE binding request to the remote peer's Transport Address and receiving a matching and authenticated ICE binding response from the inverted remote peer's Transport Address. These ICE binding request/response are authenticated using the same short- term credentials as the initial ICE exchange, but using a new (fresh) transaction-id each time consent needs to be refresh.  Implementations MUST obtain fresh consent before their existing consent expires. When obtaining fresh consent a STUN connectivity check (or response) could be lost, and re-transmissions MUST use the same STUN transaction-id, and re-transmissions MUST NOT be sent more frequently than every 500ms or the smoothed round-trip time (from previous consent freshness checks or RTP round-trip time), whichever is less. For the purposes of this document, receipt of an ICE response with the matching transaction-id of its request with a valid MESSAGE-INTEGRITY is considered an authenticated packet.</li>
</ol>
<p id="rfc.section.4.p.3">Consent expires after 15 seconds. That is, if an authenticated packet (e.g., DTLS, SRTP, ICE) has not been received from the inverted 5-tuple after 15 seconds, the application MUST cease transmission on that 5-tuple.</p>
<p id="rfc.section.4.p.4">Consent is ended immediately by receipt of a an authenticated message that closes the connection (for instance, a TLS fatal alert).</p>
<p id="rfc.section.4.p.5">Receipt of an unauthenticated end-of-session message (e.g., TCP FIN) does not indicate loss of consent. Thus, an endpoint receiving an unauthenticated end-of-session message SHOULD continue sending media (over connectionless transport) or attempt to re-establish the connection (over connection-oriented transport) until consent expires or it receives an authenticated message revoking consent.</p>
<p id="rfc.section.4.p.6">Although receiving authenticated packets is sufficient for consent, it is still RECOMMENDED to send messages to keep NAT or firewall bindings alive (see Section 10 of <a href="#RFC5245">[RFC5245]</a> and <a href="#RFC6263">[RFC6263]</a>).</p>
<p id="rfc.section.4.p.7">To meet the security needs of consent, an implementation MUST ensure that an application (e.g., Javascript application) is not able to obtain or control STUN information relevant to consent, specifically the ICE transaction-id MUST NOT be accessible to upper-level applications.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#liveness" id="liveness">Connection Liveness</a></h1>
<p id="rfc.section.5.p.1">A connection is considered "live" if packets are received from a remote endpoint within an application-dependent period. An application can request a notification when there are no packets received for a certain period (configurable).</p>
<p id="rfc.section.5.p.2">Similarly, if packets haven't been received within a certain period, an application can request a consent check (heartbeat) be generated.  These two time intervals might be controlled by the same configuration item.</p>
<p id="rfc.section.5.p.3">Sending consent checks (heartbeats) at a high rate could allow a malicious application to generate congestion, so applications MUST NOT be able to send heartbeats faster than 1 per second.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#DSCP-consent" id="DSCP-consent">DiffServ Treatment for Consent packets</a></h1>
<p id="rfc.section.6.p.1">It is RECOMMENDED that STUN consent checks use the same Diffserv Codepoint markings as the media packets sent on that transport address.  This follows the recommendation of ICE connectivity check described in section 7.1.2.4 of <a href="#RFC5245">[RFC5245]</a>.</p>
<p id="rfc.section.6.p.2">Note: It is possible that different Diffserv Codepoints are used by different media over the same transport address <a href="#I-D.ietf-tsvwg-rtcweb-qos">[I-D.ietf-tsvwg-rtcweb-qos]</a>. In that case, what should this document recommend as the Codepoint for STUN consent packets ?</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> W3C API Implications</h1>
<p id="rfc.section.7.p.1">For the consent freshness and liveness test the W3C specification should provide APIs as described below: </p>

<ol>
  <li>Ability for the browser to notify the JavaScript that a consent freshness transaction has failed for a media stream and the browser has stopped transmitting for that stream.</li>
  <li>Ability for the JavaScript to start and stop liveness test and set the liveness test interval.</li>
  <li>Ability for the browser to notify the JavaScript that a liveness test has failed for a media stream.</li>
</ol>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> Security Considerations</h1>
<p id="rfc.section.8.p.1">This document describes a security mechanism.</p>
<p id="rfc.section.8.p.2">The security considerations discussed in <a href="#RFC5245">[RFC5245]</a> should also be taken into account.</p>
<p id="rfc.section.8.p.3">SRTP is encrypted and authenticated with symmetric keys; that is, both sender and receiver know the keys. With two party sessions, receipt of an authenticated packet from the single remote party is a strong assurance the packet came from that party. However, when a session involves more than two parties, all of whom know each others keys, any of those parties could have sent (or spoofed) the packet. Such shared key distributions are possible with some <a href="#RFC3830">MIKEY</a> <cite title="NONE">[RFC3830]</cite> modes, <a href="#RFC4568">Security Descriptions</a> <cite title="NONE">[RFC4568]</cite>, and <a href="#I-D.ietf-avtcore-srtp-ekt">EKT</a> <cite title="NONE">[I-D.ietf-avtcore-srtp-ekt]</cite>. Thus, in such shared keying distributions, receipt of an authenticated SRTP packet is not sufficient. </p>
<h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a> <a href="#sec.iana-considerations" id="sec.iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.9.p.1">This document does not require any action from IANA.</p>
<h1 id="rfc.section.10"><a href="#rfc.section.10">10.</a> Acknowledgement</h1>
<p id="rfc.section.10.p.1">Thanks to Eric Rescorla, Harald Alvestrand, Bernard Aboba, Magnus Westerland, Cullen Jennings and Simon Perreault for their valuable inputs and comments.</p>
<h1 id="rfc.references"><a href="#rfc.references">11.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">11.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5245">[RFC5245]</b>
      </td>
      <td class="top"><a>Rosenberg, J.</a>, "<a href="http://tools.ietf.org/html/rfc5245">Interactive Connectivity Establishment (ICE): A Protocol for Network Address Translator (NAT) Traversal for Offer/Answer Protocols</a>", RFC 5245, April 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6263">[RFC6263]</b>
      </td>
      <td class="top"><a>Marjou, X.</a> and <a>A. Sollaud</a>, "<a href="http://tools.ietf.org/html/rfc6263">Application Mechanism for Keeping Alive the NAT Mappings Associated with RTP / RTP Control Protocol (RTCP) Flows</a>", RFC 6263, June 2011.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">11.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-avtcore-srtp-ekt">[I-D.ietf-avtcore-srtp-ekt]</b>
      </td>
      <td class="top"><a>McGrew, D.</a> and <a>D. Wing</a>, "<a href="http://tools.ietf.org/html/draft-ietf-avtcore-srtp-ekt-02">Encrypted Key Transport for Secure RTP</a>", Internet-Draft draft-ietf-avtcore-srtp-ekt-02, February 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-tsvwg-rtcweb-qos">[I-D.ietf-tsvwg-rtcweb-qos]</b>
      </td>
      <td class="top"><a>Dhesikan, S.</a>, <a>Druta, D.</a>, <a>Jones, P.</a> and <a>J. Polk</a>, "<a href="http://tools.ietf.org/html/draft-ietf-tsvwg-rtcweb-qos-00">DSCP and other packet markings for RTCWeb QoS</a>", Internet-Draft draft-ietf-tsvwg-rtcweb-qos-00, April 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3830">[RFC3830]</b>
      </td>
      <td class="top"><a>Arkko, J.</a>, <a>Carrara, E.</a>, <a>Lindholm, F.</a>, <a>Naslund, M.</a> and <a>K. Norrman</a>, "<a href="http://tools.ietf.org/html/rfc3830">MIKEY: Multimedia Internet KEYing</a>", RFC 3830, August 2004.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4568">[RFC4568]</b>
      </td>
      <td class="top"><a>Andreasen, F.</a>, <a>Baugher, M.</a> and <a>D. Wing</a>, "<a href="http://tools.ietf.org/html/rfc4568">Session Description Protocol (SDP) Security Descriptions for Media Streams</a>", RFC 4568, July 2006.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Muthu Arul Mozhi Perumal</span> 
	  <span class="n hidden">
		<span class="family-name">Perumal</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems</span>
	<span class="adr">
	  <span class="vcardline">Cessna Business Park</span>
<span class="vcardline">Sarjapur-Marathahalli Outer Ring Road</span>

	  <span class="vcardline">
		<span class="locality">Bangalore</span>,  
		<span class="region">Karnataka</span> 
		<span class="code">560103</span>
	  </span>
	  <span class="country-name vcardline">India</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mperumal@cisco.com">mperumal@cisco.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Dan Wing</span> 
	  <span class="n hidden">
		<span class="family-name">Wing</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems</span>
	<span class="adr">
	  <span class="vcardline">821 Alder Drive</span>

	  <span class="vcardline">
		<span class="locality">Milpitas</span>,  
		<span class="region">California</span> 
		<span class="code">95035</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:dwing@cisco.com">dwing@cisco.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Ram Mohan Ravindranath</span> 
	  <span class="n hidden">
		<span class="family-name">Ravindranath</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems</span>
	<span class="adr">
	  <span class="vcardline">Cessna Business Park</span>
<span class="vcardline">Sarjapur-Marathahalli Outer Ring Road</span>

	  <span class="vcardline">
		<span class="locality">Bangalore</span>,  
		<span class="region">Karnataka</span> 
		<span class="code">560103</span>
	  </span>
	  <span class="country-name vcardline">India</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:rmohanr@cisco.com">rmohanr@cisco.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Tirumaleswar Reddy</span> 
	  <span class="n hidden">
		<span class="family-name">Reddy</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems</span>
	<span class="adr">
	  <span class="vcardline">Cessna Business Park, Varthur Hobli</span>
<span class="vcardline">Sarjapur Marathalli Outer Ring Road</span>

	  <span class="vcardline">
		<span class="locality">Bangalore</span>,  
		<span class="region">Karnataka</span> 
		<span class="code">560103</span>
	  </span>
	  <span class="country-name vcardline">India</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:tireddy@cisco.com">tireddy@cisco.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Martin Thomson</span> 
	  <span class="n hidden">
		<span class="family-name">Thomson</span>
	  </span>
	</span>
	<span class="org vcardline">Mozilla</span>
	<span class="adr">
	  <span class="vcardline">331 E Evelyn Street</span>

	  <span class="vcardline">
		<span class="locality">Mountain View</span>,  
		<span class="region">California</span> 
		<span class="code">94041</span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:martin.thomson@gmail.com">martin.thomson@gmail.com</a></span>

  </address>
</div>

</body>
</html>
