<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Flow Metadata Signaling with RSVP</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements Language"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Flow Metadata Object"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 FLOW_METADATA Class "/>
<link href="#rfc.section.2.1.1" rel="Chapter" title="2.1.1 Basic IPFIX FLOW_METADATA Object"/>
<link href="#rfc.section.2.1.2" rel="Chapter" title="2.1.2 Enhanced Protocol Independent FLOW_METADATA Object"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Semantic of carrying the Metadata Object"/>
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Processing by a Non-Metadata Capable RSVP Router"/>
<link href="#rfc.section.2.4" rel="Chapter" title="2.4 Processing by a Metadata Capable RSVP Router"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Security considerations "/>
<link href="#rfc.references" rel="Chapter" title="4 References"/>
<link href="#rfc.references.1" rel="Chapter" title="4.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="4.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.7 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Eckert, T., Ed., Zamfir, A., and A. Choukir" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-zamfir-tsvwg-flow-metadata-rsvp-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2013-7-6" />
  <meta name="dct.abstract" content="This specification proposes RSVP protocol extensions for signaling flow metadata attributes." />
  <meta name="description" content="This specification proposes RSVP protocol extensions for signaling flow metadata attributes." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Internet Engineering Task Force</td>
  <td class="right">T. Eckert, Ed.</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">A. Zamfir</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">A. Choukir</td>
</tr>
<tr>
  <td class="left">Expires: January 7, 2014</td>
  <td class="right">Cisco</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">July 6, 2013</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Flow Metadata Signaling with RSVP<br />
  <span class="filename">draft-zamfir-tsvwg-flow-metadata-rsvp-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This specification proposes RSVP protocol extensions for signaling flow metadata attributes.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on January 7, 2014.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2013 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>1.1.   <a href="#rfc.section.1.1">Requirements Language</a></li>
<li>2.   <a href="#rfc.section.2">Flow Metadata Object</a></li>
<li>2.1.   <a href="#rfc.section.2.1">FLOW_METADATA Class </a></li>
<li>2.1.1.   <a href="#rfc.section.2.1.1">Basic IPFIX FLOW_METADATA Object</a></li>
<li>2.1.2.   <a href="#rfc.section.2.1.2">Enhanced Protocol Independent FLOW_METADATA Object</a></li>
<li>2.2.   <a href="#rfc.section.2.2">Semantic of carrying the Metadata Object</a></li>
<li>2.3.   <a href="#rfc.section.2.3">Processing by a Non-Metadata Capable RSVP Router</a></li>
<li>2.4.   <a href="#rfc.section.2.4">Processing by a Metadata Capable RSVP Router</a></li>
<li>3.   <a href="#rfc.section.3">Security considerations </a></li>
<li>4.   <a href="#rfc.references">References</a></li>
<li>4.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>4.2.   <a href="#rfc.references.2">Informative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">Flow Metadata attributes are information elements (attributes) that identify flow characteristics, such as the type of media carried by application flows (e.g. video), the service class, the application that originated the flow, and others. The description of the Flow Metadata technology and some of the attribute definitions can be found in <a href="#I-D.eckert-intarea-flow-metadata-framework">[I-D.eckert-intarea-flow-metadata-framework]</a>. The flow attributes can be signaled over the flow path and inspected by intermediate network nodes for the purpose of applying differentiated flow treatment or collect network analytics. This specification proposes the use of RSVP as signaling protocol to carry the Flow Metadata using a new RSVP object. Two C-Type values are proposed for this object to allow for two possible encodings.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> Requirements Language</h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">RFC 2119</a> <cite title="NONE">[RFC2119]</cite>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> Flow Metadata Object</h1>
<p id="rfc.section.2.p.1">This specification proposes a new RSVP object with Class-Num from the 0x11bbbbbb range. To support informational metadata attribute processing on the path to the receiver, the sender inserts the Metadata object into an IPv4 or IPv6 Path message (i.e. Path messages with SESSION Class = 1 and SENDER_TEMPLATE Class = 11). The Metadata object SHOULD appear only once in the message.</p>
<p id="rfc.section.2.p.2">The object definition is given in Section 2.1 while the details of processing are covered in Section 2.2</p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> FLOW_METADATA Class </h1>
<p id="rfc.section.2.1.p.1">FLOW_METADATA Class = 234</p>
<p id="rfc.section.2.1.p.2">Two encodings are defined, both of which carry the same IPFIX registered attributes as defined in <a href="#I-D.eckert-intarea-flow-metadata-framework">[I-D.eckert-intarea-flow-metadata-framework]</a>. The first encoding (Basic IPFIX FLOW_METADATA) has less flexibility and lower encoding efficiency. This version of the encoding is refrenced here for legacy reasons. It does not suport a range of options that the second one does, including the signaling of sender and receiver attributes, security elements, distinction of originator of the attributes and ease of extensibility.</p>
<h1 id="rfc.section.2.1.1"><a href="#rfc.section.2.1.1">2.1.1.</a> Basic IPFIX FLOW_METADATA Object</h1>
<p id="rfc.section.2.1.1.p.1">Basic IPFIX FLOW_METADATA Object: Class = 234, C-Type = 1</p>
<p/>

<ul>
  <li>The metadata attributes are encoded in IPFIX format, as described in <a href="#RFC5101">[RFC5101]</a>, with the following restrictions when creating the object:<ul><li>Options Template Record MUST NOT be present</li><li>One and only one Template Record MUST be present</li><li>One and only one Data Record MUST be included</li></ul></li>
  <li>An intermediate node that supports this specification SHOULD ignore any Options Template Record. It SHOULD only decode and process the first occurring Template and Data Records.</li>
</ul>
<h1 id="rfc.section.2.1.2"><a href="#rfc.section.2.1.2">2.1.2.</a> Enhanced Protocol Independent FLOW_METADATA Object</h1>
<p id="rfc.section.2.1.2.p.1">Enhanced Protocol Independent FLOW_METADATA Object: Class = 234, C-Type = 2</p>
<p/>

<ul>
  <li>The contents and encoding rules for this object are specified in <a href="#I-D.eckert-intarea-flow-metadata-framework">[I-D.eckert-intarea-flow-metadata-framework]</a> and <a href="#I-D.choukir-tsvwg-flow-metadata-encoding">[I-D.choukir-tsvwg-flow-metadata-encoding]</a>.</li>
</ul>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> Semantic of carrying the Metadata Object</h1>
<p id="rfc.section.2.2.p.1">The Metadata Object included in the Path message carries attributes from the sender of the flow towards the receiver. In some cases, e.g.  if the sender does not support the generation and signaling of Metadata attribute, these attributes may be inserted by a proxy along the path of the flow. Metadata RSVP nodes on path may modify the metadata attributes for purpose of influencing policy toward the receiver.</p>
<p id="rfc.section.2.2.p.2">The node that originates Metadata information in a Path message may do so for the sole purpose of signaling Metadata information. In this case, the SENDER_TSPEC objects fields (as defined by <a href="#RFC2210">[RFC2210]</a>) should be set to 0:</p>

<ul>
  <li>Token Bucket Rate [r]</li>
  <li>Token Bucket Size [b]</li>
  <li>Peak Data Rate [p]</li>
  <li>Minimum Policed Unit [m]</li>
</ul>
<p id="rfc.section.2.2.p.3">If the Metadata object is inserted in a Path message used for IntServ service [<a href="#RFC2210">[RFC2210]</a>] reservation requests, then all the rules of RSVP reservation request apply and in addition any actions driven purely by the metadata attributes may equally take place.</p>
<p id="rfc.section.2.2.p.4">While the Metadata Object may be included in a Resv message, the specific processing rules for this option is left for followup documents or future versions of this specification.</p>
<h1 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3.</a> Processing by a Non-Metadata Capable RSVP Router</h1>
<p id="rfc.section.2.3.p.1">As described in <a href="#RFC2205">[RFC2205]</a>, a node that does not understand the Metadata object, should ignore but forward it, unexamined and unmodified. When received in Path or Resv messages, it should be saved with the corresponding state and forwarded in any refresh message resulting from that state.</p>
<h1 id="rfc.section.2.4"><a href="#rfc.section.2.4">2.4.</a> Processing by a Metadata Capable RSVP Router</h1>
<p id="rfc.section.2.4.p.1">The Metadata object may be inserted by the data flow initiating endpoint or network nodes along the path. The means by which an implementation determines the content of the Metadata object is outside the scope of this document.</p>
<p id="rfc.section.2.4.p.2">Intermediate nodes that support this specification, decode the Flow Metadata information as indicated by the C-Type field only when received in Path message. Depending on the attributes, local configuration and policies, the node may take some actions. The Metadata attribute semantics are described in <a href="#I-D.eckert-intarea-flow-metadata-framework">[I-D.eckert-intarea-flow-metadata-framework]</a>. The received Flow Metadata object is stored against the Path state. When a subsequent Path message is received with a modified Metadata object, the intermediate node determines the attributes that have been removed, modified and/or added by comparing the old and new objects, and takes appropriate actions.</p>
<p id="rfc.section.2.4.p.3">As a result of these actions, an intermediate node may add new attributes to the Metadata object received in the Path message and signal them downstream. It can also modify some of the attributes present in the Flow Metadata object. RSVP does not have any transport protocol specific restrictions and the exact set of attributes that can be inserted and modified by intermediate nodes is described in <a href="#I-D.eckert-intarea-flow-metadata-framework">[I-D.eckert-intarea-flow-metadata-framework]</a>. Depending on local policies, an intermediate node may also remove some of the attributes received in the Metadata object of a Path message before forwarding downstream.</p>
<p id="rfc.section.2.4.p.4">An intermediate node that receives a Resv message with a Metadata Object SHOULD store the object against the state and forward it unexamined and unmodified.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Security considerations </h1>
<p id="rfc.section.3.p.1">RSVP message security is described in <a href="#RFC2747">[RFC2747]</a>and provides message integrity and host-based authentication using the INTEGRITY object. In addition, user-based authentication is available as described in <a href="#RFC3182">[RFC3182]</a> using the AUTH_DATA policy element. Confidentiality is not provided by <a href="#RFC2747">[RFC2747]</a>.  There are some environments (e.g. enterprise, single administrative domain scope) where signaling metadata in clear is acceptable. The legacy encoding should be limited to these environments. When leaving such environments and forwarding to untrusted or unsecured networks, edge egress nodes should remove the metadata that is confidential in nature. If metadata confidentiality is required, IPSEC encapsulation should be considered. RSVP, however, uses special processing of signaling messages that complicates IPsec protection. More details can be found in <a href="#RFC4230">[RFC4230]</a> section 5.6.</p>
<h1 id="rfc.references"><a href="#rfc.references">4.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">4.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2205">[RFC2205]</b>
      </td>
      <td class="top"><a href="mailto:Braden@ISI.EDU" title="USC Information Sciences Institute">Braden, B.</a>, <a href="mailto:lixia@cs.ucla.edu" title="UCLA Computer Science Department">Zhang, L.</a>, <a href="mailto:Berson@ISI.EDU" title="USC Information Sciences Institute">Berson, S.</a>, <a href="mailto:Herzog@WATSON.IBM.COM" title="IBM T. J. Watson Research Center">Herzog, S.</a> and <a href="mailto:jamin@EECS.UMICH.EDU" title="University of Michigan">S. Jamin</a>, "<a href="http://tools.ietf.org/html/rfc2205">Resource ReSerVation Protocol (RSVP) -- Version 1 Functional Specification</a>", RFC 2205, September 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2210">[RFC2210]</b>
      </td>
      <td class="top"><a href="mailto:jtw@lcs.mit.edu" title="MIT Laboratory for Computer Science">Wroclawski, J.</a>, "<a href="http://tools.ietf.org/html/rfc2210">The Use of RSVP with IETF Integrated Services</a>", RFC 2210, September 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2747">[RFC2747]</b>
      </td>
      <td class="top"><a href="mailto:fred@cisco.com" title="Cisco Systems">Baker, F.</a>, <a href="mailto:lindell@ISI.EDU" title="USC Information Sciences Institute">Lindell, B.</a> and <a href="mailto:mohitt@microsoft.com" title="Microsoft Corporation">M. Talwar</a>, "<a href="http://tools.ietf.org/html/rfc2747">RSVP Cryptographic Authentication</a>", RFC 2747, January 2000.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3182">[RFC3182]</b>
      </td>
      <td class="top"><a>Yadav, S.</a>, <a>Yavatkar, R.</a>, <a>Pabbati, R.</a>, <a>Ford, P.</a>, <a>Moore, T.</a>, <a>Herzog, S.</a> and <a>R. Hess</a>, "<a href="http://tools.ietf.org/html/rfc3182">Identity Representation for RSVP</a>", RFC 3182, October 2001.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4230">[RFC4230]</b>
      </td>
      <td class="top"><a>Tschofenig, H.</a> and <a>R. Graveman</a>, "<a href="http://tools.ietf.org/html/rfc4230">RSVP Security Properties</a>", RFC 4230, December 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5101">[RFC5101]</b>
      </td>
      <td class="top"><a>Claise, B.</a>, "<a href="http://tools.ietf.org/html/rfc5101">Specification of the IP Flow Information Export (IPFIX) Protocol for the Exchange of IP Traffic Flow Information</a>", RFC 5101, January 2008.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">4.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.choukir-tsvwg-flow-metadata-encoding">[I-D.choukir-tsvwg-flow-metadata-encoding]</b>
      </td>
      <td class="top"><a>Eckert, T.</a>, <a>Zamfir, A.</a>, <a>Choukir, A.</a> and <a>C. Eckel</a>, "<a href="http://tools.ietf.org/html/draft-choukir-tsvwg-flow-metadata-encoding-01">Protocol Independent Encoding for Signaling Flow Characteristics</a>", Internet-Draft draft-choukir-tsvwg-flow-metadata-encoding-01, July 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.eckert-intarea-flow-metadata-framework">[I-D.eckert-intarea-flow-metadata-framework]</b>
      </td>
      <td class="top"><a>Eckert, T.</a>, <a>Penno, R.</a>, <a>Choukir, A.</a> and <a>C. Eckel</a>, "<a href="http://tools.ietf.org/html/draft-eckert-intarea-flow-metadata-framework-02">A Framework for Signaling Flow Characteristics between Applications and the Network</a>", Internet-Draft draft-eckert-intarea-flow-metadata-framework-02, October 2013.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Toerless Eckert</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Eckert</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems, Inc.</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">San Jose</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:eckert@cisco.com">eckert@cisco.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Anca Zamfir</span> 
	  <span class="n hidden">
		<span class="family-name">Zamfir</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems, Inc.</span>
	<span class="adr">
	  <span class="vcardline">EPFL, Quartier de l'Innovation</span>

	  <span class="vcardline">
		<span class="locality">Ecublens</span>,  
		<span class="region">Vaud</span> 
		<span class="code">1015</span>
	  </span>
	  <span class="country-name vcardline">Switzerland</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ancaz@cisco.com">ancaz@cisco.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Amine Choukir</span> 
	  <span class="n hidden">
		<span class="family-name">Choukir</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems, Inc.</span>
	<span class="adr">
	  <span class="vcardline">EPFL, Quartier de l'Innovation</span>

	  <span class="vcardline">
		<span class="locality">Ecublens</span>,  
		<span class="region">Vaud</span> 
		<span class="code">1015</span>
	  </span>
	  <span class="country-name vcardline">CH</span>
	</span>
	<span class="vcardline">Phone: +41 78 75 98 561</span>

<span class="vcardline">EMail: <a href="mailto:amchouki@cisco.com">amchouki@cisco.com</a></span>

  </address>
</div>

</body>
</html>
