<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>DTLS-SRTP Handling in Session Initiation Protocol (SIP) Back-to-Back User Agents (B2BUAs)</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Media Plane B2BUAs"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Media Relay"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Media Aware or Media Termination"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Media Plane B2BUA with NAT handling"/>
<link href="#rfc.section.4" rel="Chapter" title="4 DTLS-SRTP Handling in B2BUA with Forked Signaling"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Acknowledgments"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Contributors"/>
<link href="#rfc.references" rel="Chapter" title="9 References"/>
<link href="#rfc.references.1" rel="Chapter" title="9.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="9.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.7 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Ravindranath, R., Reddy, T., Salgueiro, G., and V. Pascual" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ram-straw-b2bua-dtls-srtp-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2014-6-21" />
  <meta name="dct.abstract" content="Session Initiation Protocol (SIP) Back-to-Back User Agents (B2BUAs) often function on the media plane, rather than just on the signaling path. This document describes the behavior B2BUAs should follow when acting on the media plane that use Secure Real-time Transport Protocol (SRTP) security context setup with Datagram Transport Layer Security (DTLS) protocol." />
  <meta name="description" content="Session Initiation Protocol (SIP) Back-to-Back User Agents (B2BUAs) often function on the media plane, rather than just on the signaling path. This document describes the behavior B2BUAs should follow when acting on the media plane that use Secure Real-time Transport Protocol (SRTP) security context setup with Datagram Transport Layer Security (DTLS) protocol." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">STRAW</td>
  <td class="right">R. Ravindranath</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">T. Reddy</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">G. Salgueiro</td>
</tr>
<tr>
  <td class="left">Expires: December 23, 2014</td>
  <td class="right">Cisco</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">V. Pascual</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">Quobis</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">June 21, 2014</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">DTLS-SRTP Handling in Session Initiation Protocol (SIP) Back-to-Back User Agents (B2BUAs)<br />
  <span class="filename">draft-ram-straw-b2bua-dtls-srtp-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>Session Initiation Protocol (SIP) Back-to-Back User Agents (B2BUAs) often function on the media plane, rather than just on the signaling path. This document describes the behavior B2BUAs should follow when acting on the media plane that use Secure Real-time Transport Protocol (SRTP) security context setup with Datagram Transport Layer Security (DTLS) protocol.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 23, 2014.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2014 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terminology</a></li>
<li>3.   <a href="#rfc.section.3">Media Plane B2BUAs</a></li>
<li>3.1.   <a href="#rfc.section.3.1">Media Relay</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Media Aware or Media Termination</a></li>
<li>3.3.   <a href="#rfc.section.3.3">Media Plane B2BUA with NAT handling</a></li>
<li>4.   <a href="#rfc.section.4">DTLS-SRTP Handling in B2BUA with Forked Signaling</a></li>
<li>5.   <a href="#rfc.section.5">Security Considerations</a></li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a></li>
<li>7.   <a href="#rfc.section.7">Acknowledgments</a></li>
<li>8.   <a href="#rfc.section.8">Contributors</a></li>
<li>9.   <a href="#rfc.references">References</a></li>
<li>9.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>9.2.   <a href="#rfc.references.2">Informative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p><a href="#RFC5763">[RFC5763]</a> describes how Session Initiation Protocol (SIP) <a href="#RFC3261">[RFC3261]</a> can be used to establish a Secure Real-time Transport Protocol (SRTP) <a href="#RFC3711">[RFC3711]</a> security context with Datagram Transport Layer Security (DTLS) <a href="#RFC4347">[RFC4347]</a> protocol. It describes a mechanism of transporting a certificate fingerprint in the Session Description Protocol (SDP) <a href="#RFC4566">[RFC4566]</a>, which identifies the certificate that will be presented during the DTLS handshake. DTLS-SRTP is defined for point-to-point media sessions, in which there are exactly two participants. Each DTLS-SRTP session contains a single DTLS association, and either two SRTP contexts (if media traffic is flowing in both directions on the same host/port quartet) or one SRTP context (if media traffic is only flowing in one direction).</p>
<p id="rfc.section.1.p.2">In many SIP deployments, SIP entities exist in the SIP signaling path between the originating and final terminating endpoints. These SIP entities, as described in <a href="#RFC7092">[RFC7092]</a>, modify SIP and SDP bodies and also are likely to be on the media path. Such entities, when present in the signaling/media path, are likely to do several things. For example, some B2BUAs modify parts of the SDP body (like IP address, port) and subsequently modify the RTP headers as well.  There are other types of B2BUAs that completely modify the RTP packet, including the payload (e.g., a transcoder). In all these cases a DTLS association would break unless the B2BUA participates in the DTLS setup and ensures the contexts are setup properly. B2BUA that are in media path MUST support DTLS stack and SRTP extensions needed for DTLS as described in <a href="#RFC5763">[RFC5763]</a> so that it can function as DTLS proxy.</p>
<p><a href="#RFC7092">[RFC7092]</a> describes three different categories of such B2BUAs, according to the level of activities performed on the media plane:</p>
<p/>

<dl>
  <dt></dt>
  <dd style="margin-left: 8">A B2BUA that act as a simple media relay effectively unaware of anything that is transported and only modifies the UDP/IP header of the packets.</dd>
  <dt></dt>
  <dd style="margin-left: 8">A B2BUA that performs a media-aware role. It inspects and potentially modifies RTP or RTP Control Protocol (RTCP) headers; but it does not modify the payload of RTP/RTCP.</dd>
  <dt></dt>
  <dd style="margin-left: 8">A B2BUA that performs a media-termination role and operates at the media payload layer, such as RTP/RTCP payload (e.g., a transcoder).</dd>
</dl>
<p id="rfc.section.1.p.5">The following sections will describe the behaviour B2BUAs should follow in order to avoid any impact on end-to-end DTLS-SRTP streams.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#sec-term" id="sec-term">Terminology</a></h1>
<p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<p id="rfc.section.2.p.2">The following generalized terms are defined in <a href="#RFC3261">[RFC3261]</a>, Section 6.</p>
<p/>

<dl>
  <dt></dt>
  <dd style="margin-left: 8">B2BUA: a SIP Back-to-Back User Agent, which is the logical combination of a User Agent Server (UAS) and User Agent Client (UAC).</dd>
  <dt></dt>
  <dd style="margin-left: 8">UAS: a SIP User Agent Server.</dd>
  <dt></dt>
  <dd style="margin-left: 8">UAC: a SIP User Agent Client.</dd>
</dl>
<p id="rfc.section.2.p.4">All of the pertinent B2BUA terminology and taxonomy used in this document is based on <a href="#RFC7092">[RFC7092]</a>.</p>
<p id="rfc.section.2.p.5">It is assumed the reader is already familiar with the fundamental concepts of the RTP protocol <a href="#RFC3550">[RFC3550]</a> and its taxonomy <a href="#I-D.ietf-avtext-rtp-grouping-taxonomy">[I-D.ietf-avtext-rtp-grouping-taxonomy]</a>, as well as those of SRTP <a href="#RFC3711">[RFC3711]</a>, and DTLS <a href="#RFC4347">[RFC4347]</a>.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Media Plane B2BUAs</h1>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> Media Relay</h1>
<p id="rfc.section.3.1.p.1">A media relay as identified in section 3.2.1 of <a href="#RFC7092">[RFC7092]</a> basically just forwards, from an application layer point-of-view, all packets it receives on a negotiated UDP connection, without either inspecting or modifying them. They just forward the UDP payload as-is by changing only the UDP/IP header.</p>
<p id="rfc.section.3.1.p.2">A media relay B2BUA MUST forward the certificate fingerprint and setup attribute it receives in the SDP from the originating endpoint as-is to the remote side and vice-versa. The below example shows a "INVITE with SDP" SIP call flow with both SIP user agents doing DTLS-SRTP with a media relay B2BUA that changes the UDP/IP address/port.</p>
<div id="rfc.figure.1"/>
<div id="Figure1"/>
<pre>
 +-------+            +------------------+              +-----+         
 | Alice |            | MediaRelay B2BUA |              | Bob |
 +-------+            +------------------+              +-----+
     |(1) INVITE               |  (3)INVITE                |
     |   a=setup:actpass       |   a=setup:actpass         |
     |   a=fingerprint1        |   a= fingerprint1         | 
     |   (alice's IP/port)     |   (B2BUA's IP, port)      |                        
     |------------------------&gt;|--------------------------&gt;|
     |                         |                           |
     |    (2)  100 trying      |                           |
     |&lt;------------------------|                           |
     |                         | (4) 100 trying            |
     |                         |&lt;--------------------------|
     |                         |                           |
     |                         |  (5)200 OK                |
     |                         |   a=setup:active          |
     |                         |    a=fingerprint2         |
     |                         |  (Bob's IP, port)         |
     |&lt;------------------------|&lt;--------------------------|
     |    (6) 200 OK           |                           |
     |    a=setup:active       |                           |
     |    a=fingerprint2       |                           |
     |    B2BUA's address,port |                           |
     |               (7, 8)ClientHello + use_srtp          |
     |&lt;------------------------|&lt;--------------------------|
     |                         |                           |
     |                         |                           |
     |           (9,10)ServerHello + use_srtp              |
     |------------------------&gt;|--------------------------&gt;|
     |                 (11)    |                           |
     |  [Certificate exchange between Alice and Bob over   | 
     |   DTLS ]                |                           |  
     |                         |                           |
     |         (12)            |                           |
     |&lt;---------SRTP/SRTCP----&gt;|&lt;----SRTP/SRTCP-----------&gt;|
     |   [B2BUA just changes UDP/IP header]                |   
          </pre>
<p class="figure">Figure 1: INVITE with SDP callflow for Media Relay B2BUA</p>
<p/>
<p id="rfc.section.3.1.p.4">NOTE: For the sake of brevity the entire fingerprint attribute is not shown.</p>
<p id="rfc.section.3.1.p.5">For each RTP or RTCP flow the peers do a DTLS handshake on the same source and destination port pair to establish a DTLS association. In this case, Bob, after he receives an INVITE triggers a DTLS connection. Note the DTLS handshake and the response to the INVITE may happen in parallel, thus, the B2BUA SHOULD be prepared to receive media on the ports it advertised to Bob in the OFFER. Since a media relay B2BUA does not differentiate between a DTLS, RTP or any packet sent it just changes the UDP/IP addresses and forwards the packet on either leg.</p>
<p id="rfc.section.3.1.p.6">[[TODO: ICE handling w.r.t media relay B2BUA will be discussed in STUN passthrough STRAW WG item and the reference will be added in this section]]</p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> Media Aware or Media Termination</h1>
<p id="rfc.section.3.2.p.1">A media-aware relay, unlike the the media relay discussed in the previous section, is actually aware of the media traffic it is handling. A media-aware relay inspects SRTP and SRTCP packets flowing through it, and may even be able to modify the headers in any of them before forwarding them. A B2BUA performing such a media- aware role de-crypts the payload and re-encrypt it, but it does not modify the contents of the payload itself. Note that when such a media-aware B2BUA modifies SRTP headers it MUST act as a DTLS intermediary and terminate the DTLS connection so it can decrypt/re-encrypt in order to properly update the compound SRTCP packet to make them consistent. This DTLS proxy functionality of media-aware B2BUAs is discussed in greater detail in Section X of <a href="#I-D.ietf-straw-b2bua-rtcp">[I-D.ietf-straw-b2bua-rtcp]</a>.</p>
<p id="rfc.section.3.2.p.2">[[TODO: Update reference to STRAW RTCP document once this new section appears in the next version (in progress).]]</p>
<p id="rfc.section.3.2.p.3">In addition to modifying the headers, a B2BUA performing a media termination role can modify parts of the payload as well. For example, a transcoder is a type of media terminator that modifies the payload before it forwards the packet. These B2BUA's SHOULD have the capability to distinguish between DTLS, SRTP, SRTCP or other packets (e.g., STUN) received on the same UDP port by using the algorithm mentioned in section 5.1.2 of <a href="#RFC5764">[RFC5764]</a> and takes care of handling them separately.</p>
<p id="rfc.section.3.2.p.4">Below example shows how a DTLS-SRTP session is setup for these B2BUA</p>
<div id="rfc.figure.2"/>
<div id="Figure2"/>
<pre>
 +-------+           +------------------+               +-----+         
 | Alice |           | MediaAware B2BUA |               | Bob |
 +-------+           +------------------+               +-----+
     |(1) INVITE               |  (3)INVITE                |
     |   a=setup:actpass       |   a=setup:actpass         |
     |   a=fingerprint1        |   a= fingerprint2         | 
     |   (alice's IP/port)     |   (B2BUA's IP, port)      |                        
     |------------------------&gt;|--------------------------&gt;|
     |                         |                           |
     |    (2)  100 trying      |                           |
     |&lt;------------------------|                           |
     |                         | (4) 100 trying            |
     |                         |&lt;--------------------------|
     |                         |                           |
     |                         |  (5)200 OK                |
     |                         |   a=setup:active          |
     |                         |    a=fingerprint3         |
     |                         |  (Bob's IP, port)         |
     |                         |&lt;--------------------------|
     |                         |(6)ClientHello + use_srtp  |
     |                         |&lt;--------------------------|
     |    (7) 200 OK           |                           |
     |    a=setup:active       | ServerHello + use_srtp (8)|
     |    a=fingerprint4       |--------------------------&gt;|
     |    B2BUA's address,port |             (9,10)        |
     |&lt;------------------------|   [Cert Exchange between] |
     |  (11)ClientHello+       |      Bob and B2BUA over   |
     |     use_srtp            |              DTLS         |
     |&lt;------------------------|                           |
     |  (12)ServerHello+       |                           |
     |   use_srtp              |                           |
     |------------------------&gt;|                           |
     |                 (13,14  |                           |
     |  [Cert exchange between |                           |
     |   Alice and B2BUA       |                           |
     |   DTLS ]                |                           |
     |                         |                           |
     |         (15)            |          (16)             |
     |&lt;---------SRTP/SRTCP----&gt;|&lt;----SRTP/SRTCP-----------&gt;|
     |   [B2BUA modifies SRTP/SRTCP header and/or payload]  |   
          </pre>
<p class="figure">Figure 2: INVITE with SDP callflow with Media-aware B2BUA</p>
<p/>
<p id="rfc.section.3.2.p.6">NOTE: For the sake of brevity the entire fingerprint attribute is not shown.</p>
<p id="rfc.section.3.2.p.7">NOTE: The same call flow would be applicable to "INVITE without SDP" Offer calls.</p>
<p id="rfc.section.3.2.p.8">NOTE: Steps 5,6 may be parallel and so the B2BUA MAY receive ClientHello before it sees a 200OK. Steps 7,8 can happen in any order. Also steps 9,10, 11 may be parallel.  B2BUA should be prepared to handle these responses on each leg independently.</p>
<p id="rfc.section.3.2.p.9">A media termination B2BUA MUST change the certificate fingerprint from both the endpoints so that it can signal its own certificate fingerprint in the SDP. This allows the B2BUA to act as a DTLS-SRTP proxy and modify the payload.</p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> Media Plane B2BUA with NAT handling</h1>
<p id="rfc.section.3.3.p.1">It is possible that DTLS exchange and offer/answer exchange happens in parallel. In case of NAT exists between B2BUA and UA, ClientHello message in DTLS will be lost in case the answer is not received in UA. To overcome this issue, retransmission of ClientHello of DTLS as mentioned in Sec 4.2.4.1 of <a href="#RFC6347">[RFC6347]</a> SHALL be followed or ClientHello MAY be started only after offer/answer exchange is complete.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> DTLS-SRTP Handling in B2BUA with Forked Signaling</h1>
<p id="rfc.section.4.p.1">B2BUA's may receive multiple answers for an outbound INVITE due to a downstream proxy forking the INVITE to multiple targets. It is possible that each of these responses have different certificate fingerprints. The B2BUA SHOULD take care of setting separate DTLS-SRTP associations with each of the forked targets.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> Security Considerations</h1>
<p id="rfc.section.5.p.1">This document simply describes the behavior B2BUAs should follow when acting on the media plane that use SRTP security context setup with the DTLS protocol. It does not introduce any specific security considerations beyond those detailed in <a href="#RFC5763">[RFC5763]</a>. The B2BUA behaviors outlined here also do not impact the security and integrity of the DTLS-SRTP session nor the data exchanged over it.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#sec.iana-considerations" id="sec.iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.6.p.1">This document makes no request of IANA.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> Acknowledgments</h1>
<p id="rfc.section.7.p.1">Special thanks to Lorenzo Miniero, Ranjit Avarsala, Hadriel Kaplan, Muthu Arul Mozhi, Paul Kyzivat, Peter Dawes and Brett Tate for their constructive comments, suggestions, and early reviews that were critical to the formulation and refinement of this document.</p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> Contributors</h1>
<p id="rfc.section.8.p.1">Rajeev Seth provided substantial contributions to this document.</p>
<h1 id="rfc.references"><a href="#rfc.references">9.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">9.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3550">[RFC3550]</b>
      </td>
      <td class="top"><a>Schulzrinne, H.</a>, <a>Casner, S.</a>, <a>Frederick, R.</a> and <a>V. Jacobson</a>, "<a href="http://tools.ietf.org/html/rfc3550">RTP: A Transport Protocol for Real-Time Applications</a>", STD 64, RFC 3550, July 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3711">[RFC3711]</b>
      </td>
      <td class="top"><a>Baugher, M.</a>, <a>McGrew, D.</a>, <a>Naslund, M.</a>, <a>Carrara, E.</a> and <a>K. Norrman</a>, "<a href="http://tools.ietf.org/html/rfc3711">The Secure Real-time Transport Protocol (SRTP)</a>", RFC 3711, March 2004.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4347">[RFC4347]</b>
      </td>
      <td class="top"><a>Rescorla, E.</a> and <a>N. Modadugu</a>, "<a href="http://tools.ietf.org/html/rfc4347">Datagram Transport Layer Security</a>", RFC 4347, April 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5763">[RFC5763]</b>
      </td>
      <td class="top"><a>Fischl, J.</a>, <a>Tschofenig, H.</a> and <a>E. Rescorla</a>, "<a href="http://tools.ietf.org/html/rfc5763">Framework for Establishing a Secure Real-time Transport Protocol (SRTP) Security Context Using Datagram Transport Layer Security (DTLS)</a>", RFC 5763, May 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5764">[RFC5764]</b>
      </td>
      <td class="top"><a>McGrew, D.</a> and <a>E. Rescorla</a>, "<a href="http://tools.ietf.org/html/rfc5764">Datagram Transport Layer Security (DTLS) Extension to Establish Keys for the Secure Real-time Transport Protocol (SRTP)</a>", RFC 5764, May 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6347">[RFC6347]</b>
      </td>
      <td class="top"><a>Rescorla, E.</a> and <a>N. Modadugu</a>, "<a href="http://tools.ietf.org/html/rfc6347">Datagram Transport Layer Security Version 1.2</a>", RFC 6347, January 2012.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">9.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-avtext-rtp-grouping-taxonomy">[I-D.ietf-avtext-rtp-grouping-taxonomy]</b>
      </td>
      <td class="top"><a>Lennox, J.</a>, <a>Gross, K.</a>, <a>Nandakumar, S.</a> and <a>G. Salgueiro</a>, "<a href="http://tools.ietf.org/html/draft-ietf-avtext-rtp-grouping-taxonomy-01">A Taxonomy of Grouping Semantics and Mechanisms for Real-Time Transport Protocol (RTP) Sources</a>", Internet-Draft draft-ietf-avtext-rtp-grouping-taxonomy-01, February 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-straw-b2bua-rtcp">[I-D.ietf-straw-b2bua-rtcp]</b>
      </td>
      <td class="top"><a>Miniero, L.</a>, <a>Murillo, S.</a> and <a>V. Pascual</a>, "<a href="http://tools.ietf.org/html/draft-ietf-straw-b2bua-rtcp-00">Guidelines to support RTCP end-to-end in Back-to-Back User Agents (B2BUAs)</a>", Internet-Draft draft-ietf-straw-b2bua-rtcp-00, December 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3261">[RFC3261]</b>
      </td>
      <td class="top"><a>Rosenberg, J.</a>, <a>Schulzrinne, H.</a>, <a>Camarillo, G.</a>, <a>Johnston, A.</a>, <a>Peterson, J.</a>, <a>Sparks, R.</a>, <a>Handley, M.</a> and <a>E. Schooler</a>, "<a href="http://tools.ietf.org/html/rfc3261">SIP: Session Initiation Protocol</a>", RFC 3261, June 2002.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4566">[RFC4566]</b>
      </td>
      <td class="top"><a>Handley, M.</a>, <a>Jacobson, V.</a> and <a>C. Perkins</a>, "<a href="http://tools.ietf.org/html/rfc4566">SDP: Session Description Protocol</a>", RFC 4566, July 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7092">[RFC7092]</b>
      </td>
      <td class="top"><a>Kaplan, H.</a> and <a>V. Pascual</a>, "<a href="http://tools.ietf.org/html/rfc7092">A Taxonomy of Session Initiation Protocol (SIP) Back-to-Back User Agents</a>", RFC 7092, December 2013.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Ram Mohan Ravindranath</span> 
	  <span class="n hidden">
		<span class="family-name">Ravindranath</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco</span>
	<span class="adr">
	  <span class="vcardline">Cessna Business Park</span>
<span class="vcardline">Sarjapur-Marathahalli Outer Ring Road</span>

	  <span class="vcardline">
		<span class="locality">Bangalore</span>,  
		<span class="region">Karnataka</span> 
		<span class="code">560103</span>
	  </span>
	  <span class="country-name vcardline">India</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:rmohanr@cisco.com">rmohanr@cisco.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Tirumaleswar Reddy</span> 
	  <span class="n hidden">
		<span class="family-name">Reddy</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco</span>
	<span class="adr">
	  <span class="vcardline">Cessna Business Park, Varthur Hobli</span>
<span class="vcardline">Sarjapur Marathalli Outer Ring Road</span>

	  <span class="vcardline">
		<span class="locality">Bangalore</span>,  
		<span class="region">Karnataka</span> 
		<span class="code">560103</span>
	  </span>
	  <span class="country-name vcardline">India</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:tireddy@cisco.com">tireddy@cisco.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Gonzalo Salgueiro</span> 
	  <span class="n hidden">
		<span class="family-name">Salgueiro</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems, Inc.</span>
	<span class="adr">
	  <span class="vcardline">7200-12 Kit Creek Road</span>

	  <span class="vcardline">
		<span class="locality">Research Triangle Park</span>,  
		<span class="region">NC</span> 
		<span class="code">27709</span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:gsalguei@cisco.com">gsalguei@cisco.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Victor Pascual</span> 
	  <span class="n hidden">
		<span class="family-name">Pascual</span>
	  </span>
	</span>
	<span class="org vcardline">Quobis</span>
	<span class="adr">
	  <span class="vcardline">Spain</span>

	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:victor.pascual@quobis.com">victor.pascual@quobis.com</a></span>

  </address>
</div>

</body>
</html>
