<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Single SOcket Dual Allocation with TURN</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";3
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Creating an Allocation"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Sending an Allocate Request"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Receiving an Allocate Request"/>
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Receiving an Allocate Success Response"/>
<link href="#rfc.section.2.4" rel="Chapter" title="2.4 Receiving an Allocate Error Response"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Refreshing an Allocation"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Sending a Refresh Request"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Receiving a Refresh Request"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 CreatePermission"/>
<link href="#rfc.section.3.3.1" rel="Chapter" title="3.3.1 Sending a CreatePermission Request"/>
<link href="#rfc.section.3.3.2" rel="Chapter" title="3.3.2 Receiving a CreatePermission Request"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Channels"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Acknowledgements"/>
<link href="#rfc.references" rel="Chapter" title="6 Normative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Martinsen, P., Uberti, J., and O. Moskalenko" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-martinsen-tram-ssoda-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2014-3-14" />
  <meta name="dct.abstract" content="This draft describes a simple method for allocating one IPv4 and one IPv6 relay address from a single ALLOCATE request to the TURN server. This saves local ports on the client, reduces the number of candidates gathered by the client, and reduces the number of messages sent between the client and the TURN server.  " />
  <meta name="description" content="This draft describes a simple method for allocating one IPv4 and one IPv6 relay address from a single ALLOCATE request to the TURN server. This saves local ports on the client, reduces the number of candidates gathered by the client, and reduces the number of messages sent between the client and the TURN server.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">TRAM</td>
  <td class="right">P. Martinsen</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Cisco</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">J. Uberti</td>
</tr>
<tr>
  <td class="left">Expires: September 15, 2014</td>
  <td class="right">Google</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">O. Moskalenko</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">public project rfc5766-turn-server</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">March 14, 2014</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Single SOcket Dual Allocation with TURN<br />
  <span class="filename">draft-martinsen-tram-ssoda-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This draft describes a simple method for allocating one IPv4 and one IPv6 relay address from a single ALLOCATE request to the TURN server. This saves local ports on the client, reduces the number of candidates gathered by the client, and reduces the number of messages sent between the client and the TURN server.  </p>
<h1>
  <a>Requirements Language</a>
</h1>
<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">RFC 2119</a> <cite title="NONE">[RFC2119]</cite>.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on September 15, 2014.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2014 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Creating an Allocation</a></li>
<li>2.1.   <a href="#rfc.section.2.1">Sending an Allocate Request</a></li>
<li>2.2.   <a href="#rfc.section.2.2">Receiving an Allocate Request</a></li>
<li>2.3.   <a href="#rfc.section.2.3">Receiving an Allocate Success Response</a></li>
<li>2.4.   <a href="#rfc.section.2.4">Receiving an Allocate Error Response</a></li>
<li>3.   <a href="#rfc.section.3">Refreshing an Allocation</a></li>
<li>3.1.   <a href="#rfc.section.3.1">Sending a Refresh Request</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Receiving a Refresh Request</a></li>
<li>3.3.   <a href="#rfc.section.3.3">CreatePermission</a></li>
<li>3.3.1.   <a href="#rfc.section.3.3.1">Sending a CreatePermission Request</a></li>
<li>3.3.2.   <a href="#rfc.section.3.3.2">Receiving a CreatePermission Request</a></li>
<li>4.   <a href="#rfc.section.4">Channels</a></li>
<li>5.   <a href="#rfc.section.5">Acknowledgements</a></li>
<li>6.   <a href="#rfc.references">Normative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">The main motivation for this draft is to reduce the number of local ports on the client, reduce the number of candidates gathered during the discovery process, and reduce the number of messages that need to be exchanged to allocate the relay addresses needed for ICE.  </p>
<p id="rfc.section.1.p.2">Reducing the number of local ports is important as it saves resources at three places in the network. First, the number of open ports on the client is reduced, leading to fewer host candidates. Secondly, with fewer local host ports there will be fewer NAT bindings for the NAT to keep track of, and fewer server reflexive candidates.  Lastly, with a single 5-tuple in use, it reduces the number of open ports the TURN server needs to open on the interface towards the client (Private side). As ports are a scarce resource (16-bit number) preserving them on the NAT and a the TURN server can make large scale deployments easier.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> Creating an Allocation</h1>
<p id="rfc.section.2.p.1">The behavior specified here affects the processing defined in Section 6 of <a href="#RFC5766">[RFC5766]</a> and Section 4 of <a href="#RFC6156">[RFC6156]</a>.  </p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#create_allocation" id="create_allocation">Sending an Allocate Request</a></h1>
<p id="rfc.section.2.1.p.1">A client that wishes to obtain one IPv6 and one IPv4 by sending one Allocate request MUST include two REQUESTED-ADDRESS-FAMILY attributes, one for each address family, in the Allocate request that it sends to the TURN server. The order of the REQUESTED-ADDRESS-FAMILY is arbitrary, because the server either understands SSODA (then the order does not matter) or the server does not understand SSODA (then the server bahavior is undefined - it may return a 400 error, or it may take the first attribute, or it may take the last attribute).  Multiple candidates of the same family are not supported; the client MUST NOT include more than one REQUESTED-ADDRESS-FAMILY attribute for a given address family. The mechanism to formulate an Allocate request is described in Section 6.1 of <a href="#RFC5766">[RFC5766]</a>.  </p>
<p id="rfc.section.2.1.p.2">Clients MUST NOT include a REQUESTED-ADDRESS-FAMILY attribute in an Allocate request that contains a RESERVATION-TOKEN or an EVEN-PORT attributes. The SSODA mechanism is not available when using the odd/even port allocation scheme.  </p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> Receiving an Allocate Request</h1>
<p id="rfc.section.2.2.p.1">Once a server has verified that the request is authenticated and has not been tampered with, the TURN server processes the Allocate request following the rules in <a href="#RFC5766">[RFC5766]</a> and <a href="#RFC6156">[RFC6156]</a>..  Only one REQUESTED-ADDRESS-FAMILY attribute with the same family value is allowed in the request. If two attributes with the same family value exist the server MUST return 400 Bad Request error.  </p>
<p id="rfc.section.2.2.p.2">If no REQUESTED-ADDRESS-FAMILY attributes are present, the server MUST treat this as if the request contained a single REQUESTED-ADDRESS-FAMILY specifying the IPv4 address family.  </p>
<p id="rfc.section.2.2.p.3">If the server can successfully process the request, it allocates a relay address for each of the REQUESTED-ADDRESS-FAMILY attributes present in the Allocate request. The allocated relay addresses are returned in separate XOR-RELAYED-ADDRESS attributes in the Allocate response message. The ordering of the XOR-RELAYED-ADDRESS attributes in the response is arbitrary.  </p>
<p id="rfc.section.2.2.p.4">If the server cannot satisfy the request at all, because none of the specified address families are supported, the server MUST return a 440 error code, as indicated in <a href="#RFC6156">[RFC6156]</a>.  </p>
<p id="rfc.section.2.2.p.5">If the server cannot satisfy the request at all, because the server could not allocate any of the specified adresses, the server MUST return a 508 (Insufficient Capacity) error code as indicated in <a href="#RFC5766">[RFC5766]</a>.  </p>
<p id="rfc.section.2.2.p.6">If some of the requested address could be allocated, but some could not, either because the requested address family is not supported, or the server currently lacks capacity, the server MUST indicate this partial success by returning an Allocate Success Response that contains XOR-RELAYED-ADDRESS attributes for the addresses that were successfully allocated, as well as XOR-RELAYED-ADDRESS with ANY addresses (that is, IPv4 address 0.0.0.0:0 or IPv6 address [::0]:0) corresponding to the address families that could not be allocated. This will notify the client that the desired REQUESTED-ADDRESS-FAMILY was understood, but could not be allocated. A success response with ANY addresses MUST NOT be returned if all allocation requests cannot be satisfied; instead, an error response should be returned, as indicated above.  </p>
<p id="rfc.section.2.2.p.7">This somewhat unusual pattern of partial success is used to avoid the need for an additional roundtrip when the client just wants whatever address families the TURN server supports.  </p>
<p id="rfc.section.2.2.p.8">Note that while allocating multiple address families at the same time is supported, doing this sequentially is not. The server MUST reject any attempt to "add" an address family to an existing allocation with a 437 (Allocation Mismatch) error code.  </p>
<p id="rfc.section.2.2.p.9">[OPEN ISSUE 1: do we need to include REQUESTED-ADDRESS-FAMILY attribute(s) with failed address family (or families) to help the client to recognize whether this is an "old" non-SSODA server or a "new" SSODA-supporting server ?] </p>
<p id="rfc.section.2.2.p.10">[OPEN ISSUE 2: do we have to consider a particular ordering of REQUESTED-ADDRESS-FAMILY and REQUESTED-ADDRESS-FAMILY attributes in the ALLOCATE request and response ? Can attribute ordering provide some benefits in this case ?] </p>
<h1 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3.</a> Receiving an Allocate Success Response</h1>
<p id="rfc.section.2.3.p.1">This section describes how the client must react on receiving a response to the dual allocation request.  If the client is not using dual allocation, then the behavior is the same as the rules in <a href="#RFC5766">[RFC5766]</a> and in <a href="#RFC6156">[RFC6156]</a>.  </p>
<p id="rfc.section.2.3.p.2">If the client receives an Allocate Success Response containing a non-ANY (ANY as defined above) XOR-RELAYED-ADDRESS attribute for each of the REQUESTED-ADDRESS-FAMILY attributes in the Allocate request sent by the client, the client knows that the TURN server supports multiple address family allocation over a single socket. All relay addresses can now be used by the client.  </p>
<p id="rfc.section.2.3.p.3">If the Allocate response contains both usable XOR-RELAYED-ADDRESS attributes as well as ANY XOR-RELAYED-ADDRESS attributes, then the client knows that the TURN server "understands" dual allocation SSODA request, but the server either does not support one of the requested address families or cannot currently allocate an address of that family.  The allocated non-ANY address can be used, but the client SHOULD NOT try to allocate any of the unsupported families on a different 5-tuple.  </p>
<p id="rfc.section.2.3.p.4">If the Allocate Response contains only one XOR-RELAYED-ADDRESS attribute, then the client knows that the TURN server does not support SSODA. The client can retry the missing address family allocations on new 5-tuples, if desired.  Subsequent Allocate requests towards the same TURN server SHOULD NOT include multiple REQUESTED-ADDRESS-FAMILY attributes.  </p>
<h1 id="rfc.section.2.4"><a href="#rfc.section.2.4">2.4.</a> Receiving an Allocate Error Response</h1>
<p id="rfc.section.2.4.p.1">When doing dual allocation, if the client receives an Allocate error response with the 440 (Unsupported Address Family) error code, then the client knows that the TURN server does not support any of the desired address families, or might be a non-SSODA server that misinterpreted the included REQUESTED-ADDRESS-FAMILY attributes in the Allocate request. The client SHOULD retry its IPv4 request on the same 5-tuple, with no REQUSTED-ADDRESS-FAMILY attribute, and MAY retry other address families on different local ports, by sending an Allocate request with only one REQUESTED-ADDRESS-FAMILY attribute.  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Refreshing an Allocation</h1>
<p id="rfc.section.3.p.1">The behavior specified here affects the processing defined in Section 7 of <a href="#RFC5766">[RFC5766]</a> and Section 5 of <a href="#RFC6156">[RFC6156]</a>. This section MUST only be used if the client has verified that the TURN server supports SSODA during the allocation creation described in <a href="#create_allocation">Section 2.1</a>. Otherwise, revert back to RFC 5766 or RFC 6156 behaviour.  </p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> Sending a Refresh Request</h1>
<p id="rfc.section.3.1.p.1">To perform an allocation refresh, the client generates a Refresh Request as described in Section 7.1 of <a href="#RFC5766">[RFC5766]</a>.  When refreshing a dual allocation, the client SHOULD include one or more REQUESTED-ADDRESS-FAMILY attributes describing the the family types that should be refreshed; the client MUST only include family types that it previously allocated and has not yet deleted.  When refreshing a (single) allocation on a server that does not not support SSODA, REQUESTED-ADDRESS-FAMILY should be omitted, for backwards compatibility.  </p>
<p id="rfc.section.3.1.p.2">This process can also be used to delete an allocation of a specific address type, by setting the lifetime of that refresh request to 0. It is possible to delete one or more allocations depending on how many REQUESTED-ADDRESS-FAMILY attributes are included. Deleting a single allocation destroys any permissions or channels associated with that particular allocation; it MUST NOT affect any permissions or channels associated with allocations for other address families.  </p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> Receiving a Refresh Request</h1>
<p id="rfc.section.3.2.p.1">The server refreshes the allocated address families that match the supplied REQUESTED-ADDRESS-FAMILY values. If any of the values in the request do not match a currently allocated address, the server MUST respond with a 437 (Allocation Mismatch) error.  [OPEN ISSUE: discuss whether this is the right error code for the situation] If no REQUESTED-ADDRESS-FAMILY is present, the request should be treated as applying to all current allocations, for backward compatibility.  </p>
<p id="rfc.section.3.2.p.2">The server MUST then refresh or delete the specified allocations, and return a Refresh Success Response.  </p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> CreatePermission</h1>
<p id="rfc.section.3.3.p.1">The behavior specified here affects the processing defined in Section 9 of <a href="#RFC5766">[RFC5766]</a> and Section 6 of <a href="#RFC6156">[RFC6156]</a> </p>
<h1 id="rfc.section.3.3.1"><a href="#rfc.section.3.3.1">3.3.1.</a> Sending a CreatePermission Request</h1>
<p id="rfc.section.3.3.1.p.1">The client MUST only include XOR-PEER-ADDRESS attributes with addresses that match an address family of one of the currently allocated addresses.  </p>
<h1 id="rfc.section.3.3.2"><a href="#rfc.section.3.3.2">3.3.2.</a> Receiving a CreatePermission Request</h1>
<p id="rfc.section.3.3.2.p.1">If an XOR-PEER-ADDRESS attribute contains an address of an address family different than that any of the relayed transport addresses allocated, the server MUST generate an error response with the 443 (Peer Address Family Mismatch) response code, which is defined in Section 6.2.1 of <a href="#RFC6156">[RFC6156]</a>.  </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> Channels</h1>
<p id="rfc.section.4.p.1">The session channels setup process follows the same rules as in <a href="#RFC5766">[RFC5766]</a> and in <a href="#RFC6156">[RFC6156]</a>; the client is allowed to set up multiple channels within the same 5-tuple session. However, when using SSODA and dual allocation, the peer addresses of those channels may be of different families.  Thus, a single 5-tuple session may create several IPv4 channels and several IPv6 channels.  </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#ack" id="ack">Acknowledgements</a></h1>
<p id="rfc.section.5.p.1">Authors would like to thank Simon Perreault for providing ideas direction and insight.  </p>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5766">[RFC5766]</b>
      </td>
      <td class="top"><a>Mahy, R.</a>, <a>Matthews, P.</a> and <a>J. Rosenberg</a>, "<a href="http://tools.ietf.org/html/rfc5766">Traversal Using Relays around NAT (TURN): Relay Extensions to Session Traversal Utilities for NAT (STUN)</a>", RFC 5766, April 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6156">[RFC6156]</b>
      </td>
      <td class="top"><a>Camarillo, G.</a>, <a>Novo, O.</a> and <a>S. Perreault</a>, "<a href="http://tools.ietf.org/html/rfc6156">Traversal Using Relays around NAT (TURN) Extension for IPv6</a>", RFC 6156, April 2011.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Paal-Erik Martinsen</span> 
	  <span class="n hidden">
		<span class="family-name">Martinsen</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems, Inc.</span>
	<span class="adr">
	  <span>Philip Pedersens vei 20</span>

	  <span class="vcardline">
		<span class="locality">Lysaker</span>,  
		<span class="region">Akershus</span> 
		<span class="code">1366</span>
	  </span>
	  <span class="country-name vcardline">Norway</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:palmarti@cisco.com">palmarti@cisco.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Justin Uberti</span> 
	  <span class="n hidden">
		<span class="family-name">Uberti</span>
	  </span>
	</span>
	<span class="org vcardline">Google</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Kirkland</span>,  
		<span class="region">WA</span> 
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:justin@uberti.name">justin@uberti.name</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Oleg Moskalenko</span> 
	  <span class="n hidden">
		<span class="family-name">Moskalenko</span>
	  </span>
	</span>
	<span class="org vcardline">public project rfc5766-turn-server</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Walnut Creek</span>,  
		<span class="region">CA</span> 
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mom040267@gmail.com">mom040267@gmail.com</a></span>

<span class="vcardline">URI: <a href="https://code.google.com/p/rfc5766-turn-server/">https://code.google.com/p/rfc5766-turn-server/</a></span>

  </address>
</div>

</body>
</html>