<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Happy Eyeballs Extension for ICE</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Notational Conventions"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Improving ICE Dual-stack Fairness"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Compatibility"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Example Algorithm for Choosing the Local Preference"/>
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Acknowledgements"/>
<link href="#rfc.section.9" rel="Chapter" title="9 Implementation Status"/>
<link href="#rfc.section.9.1" rel="Chapter" title="9.1 HappyE-ICE-Test"/>
<link href="#rfc.references" rel="Chapter" title="10 Normative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Examples"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.7 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Reddy, T., Patil, P., and P. Martinsen" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-reddy-mmusic-ice-happy-eyeballs-06" />
  <meta name="dct.issued" scheme="ISO8601" content="2014-2-14" />
  <meta name="dct.abstract" content="This document provides guidelines on how to make Interactive Connectivity Establishment (ICE) conclude faster in IPv4/IPv6 dual-stack scenarios where broken paths exist." />
  <meta name="description" content="This document provides guidelines on how to make Interactive Connectivity Establishment (ICE) conclude faster in IPv4/IPv6 dual-stack scenarios where broken paths exist." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">MMUSIC</td>
  <td class="right">T. Reddy</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">P. Patil</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">P. Martinsen</td>
</tr>
<tr>
  <td class="left">Expires: August 18, 2014</td>
  <td class="right">Cisco</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">February 14, 2014</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Happy Eyeballs Extension for ICE<br />
  <span class="filename">draft-reddy-mmusic-ice-happy-eyeballs-06</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document provides guidelines on how to make Interactive Connectivity Establishment (ICE) conclude faster in IPv4/IPv6 dual-stack scenarios where broken paths exist.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 18, 2014.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2014 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Notational Conventions</a></li>
<li>3.   <a href="#rfc.section.3">Improving ICE Dual-stack Fairness</a></li>
<li>4.   <a href="#rfc.section.4">Compatibility</a></li>
<li>5.   <a href="#rfc.section.5">Example Algorithm for Choosing the Local Preference</a></li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a></li>
<li>7.   <a href="#rfc.section.7">Security Considerations</a></li>
<li>8.   <a href="#rfc.section.8">Acknowledgements</a></li>
<li>9.   <a href="#rfc.section.9">Implementation Status</a></li>
<li>9.1.   <a href="#rfc.section.9.1">HappyE-ICE-Test</a></li>
<li>10.   <a href="#rfc.references">Normative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Examples</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">There is a need to introduce more fairness in the handling of connectivity checks for different IP address families in dual-stack IPv4/IPv6 ICE scenarios. Section 4.1.2.1 of ICE <a href="#RFC5245">[RFC5245]</a> points to <a href="#RFC3484">[RFC3484]</a> for prioritizing among the different IP families. <a href="#RFC3484">[RFC3484]</a> is obsoleted by <a href="#RFC6724">[RFC6724]</a> but following the recommendations from the updated RFC will lead to prioritization of IPv6 over IPv4 for the same candidate type. Due to this, connectivity checks for candidates of the same type (HOST, RFLX, RELAY) are sent such that an IP address family is completely depleted before checks on the other address family are started. This results in user noticeable setup delays if the path for the prioritized address family is broken.</p>
<p id="rfc.section.1.p.2">To avoid such user noticeable delays when either IPv6 or IPv4 path is broken, this specification encourages intermingling the different address families when connectivity checks are conducted. Introducing IP address family fairness into ICE connectivity checks will lead to more sustained dual-stack IPv4/IPv6 deployment as users will no longer have an incentive to disable IPv6. The cost is a small penalty to the address type that otherwise would have been prioritized.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#notation" id="notation">Notational Conventions</a></h1>
<p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<p id="rfc.section.2.p.2">This document uses terminology defined in <a href="#RFC5245">[RFC5245]</a>.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Improving ICE Dual-stack Fairness</h1>
<p id="rfc.section.3.p.1">Candidates SHOULD be prioritized such that a long sequence of candidates belonging to the same address family will be intermingled with candidates from an alternate IP family. For example, promoting IPv4 candidates in the presence of many IPv6 candidates such that an IPv4 address candidate is always present after a small sequence of IPv6 candidates, i.e., reordering candidates such that both IPv6 and IPv4 candidates get a fair chance during the connectivity check phase. This makes ICE connectivity checks more responsive to broken path failures of an address family.</p>
<p id="rfc.section.3.p.2">An ICE agent can choose an algorithm or a technique of its choice to ensure that the resulting check lists have a fair intermingled mix of IPv4 and IPv6 address families. Modifying the check list directly can lead to uncoordinated local and remote check lists that result in ICE taking longer to complete or in the worst case scenario fail. The best approach is to modify the formula for calculating the candidate priority value described in ICE <a href="#RFC5245">[RFC5245]</a> section 4.1.2.1.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#compability" id="compability">Compatibility</a></h1>
<p id="rfc.section.4.p.1">ICE <a href="#RFC5245">[RFC5245]</a> section 4.1.2 states that the formula in section 4.1.2.1 SHOULD be used to calculate the candidate priority. The formula is as follows:</p>
<pre>
     priority = (2^24)*(type preference) + 
                (2^8)*(local preference) + 
                (2^0)*(256 - component ID)
          </pre>
<p/>
<p id="rfc.section.4.p.3">ICE <a href="#RFC5245">[RFC5245]</a> section 4.1.2.2 has guidelines for how the type preference and local preference value should be chosen. Instead of having a static value for IPv4 and a static value for IPv6 type of addresses for the local preference, it is possible to choose this value dynamically in such a way that IPv4 and IPv6 address candidate priorities ends up intermingled within the same candidate type (HOST, RFLX, RELAY).</p>
<p id="rfc.section.4.p.4">The local and remote agent can have different algorithms for choosing the local preference value without impacting the synchronization between the local and remote check list.</p>
<p id="rfc.section.4.p.5">The check list is made up by candidate pairs. A candidate pair is two candidates paired up and given a candidate pair priority as described in <a href="#RFC5245">[RFC5245]</a> section 5.7.2. Using the pair priority formula:</p>
<pre>
     pair priority = 2^32*MIN(G,D) + 2*MAX(G,D) + (G&gt;D?1:0)
          </pre>
<p/>
<p id="rfc.section.4.p.7">Where G is the candidate priority provided by the controlling agent and D the candidate priority provided by the controlled agent. This ensures that the local and remote check lists are coordinated.</p>
<p id="rfc.section.4.p.8">Even if the two agents have different algorithms for choosing the candidate priority value to get an intermingled set of IPv4 and IPv6 candidates, the resulting checklist, that is a list sorted by the pair priority value, will be identical on the two agents.</p>
<p id="rfc.section.4.p.9">The agent that has promoted IPv4 cautiously i.e. lower IPv4 candidate priority values compared to the other agent, will influence the check list the most due to (2^32*MIN(G,D)) in the formula.</p>
<p id="rfc.section.4.p.10">These recommendations are backward compatible with a standard ICE implementation. If the other agent have IPv4 candidates with higher priorities due to intermingling, the effect is canceled when the checklist is formed and the pair priority formula is used to calculate the pair priority.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> Example Algorithm for Choosing the Local Preference</h1>
<p id="rfc.section.5.p.1">The value space for the local preference is from 0 to 65535 inclusive. This value space can be divided up in chunks for each IP address family.  </p>
<p id="rfc.section.5.p.2">An IPv6 and IPv4 start priority must be given. In this example IPv6 starts at 60000 and IPv4 at 59000. This leaves enough address space to further play with the values if pr interface priorities needs to be added. The highest value should be given to the address family that should be prioritized.  </p>
<pre>
      IPv6    IPv4 
      Start   Start 
65535  60k     59k    58k    57k    56k    55k                    0
+--------+------+------+------+------+------+---------------------+
|        | IPv6 | IPv4 | IPv6 | IPv4 | IPv6 |                     |
|        | (1)  |  (1) |  (2) |  (2) |  (3) |                     |
+--------+------+------+------+------+------+---------------------+
          &lt;- N-&gt;
          </pre>
<p/>
<p id="rfc.section.5.p.4">The local preference can be calculated by the given formula: </p>
<pre>
            
      local_preference = N*2*(Cn/Cmax)
          </pre>
<p/>
<p id="rfc.section.5.p.6">Where N is the absolute value of IPv6_start-IPv4_start. This ensures a positive number even if IPv4 is the highest priority. Cn is the number of current candidates of a specific IP address type and candidate type (HOST, SRFLX, RELAY).  Cmax is the number of allowed consecutive candidates of the same IP address type.  </p>
<pre>
 (1)  HOST  IPv6 (1) Priority: 2129289471
 (2)  HOST  IPv6 (2) Priority: 2129289470
 (3)  HOST  IPv4 (1) Priority: 2129033471
 (4)  HOST  IPv4 (2) Priority: 2129033470
 (5)  HOST  IPv6 (1) Priority: 2128777471
 (6)  HOST  IPv6 (2) Priority: 2128777470
 (7)  HOST  IPv4 (1) Priority: 2128521471
 (8)  HOST  IPv4 (2) Priority: 2128521470
 (9)  HOST  IPv6 (1) Priority: 2128265471
 (10) HOST  IPv6 (2) Priority: 2128265470
 (11) SRFLX IPv6 (1) Priority: 1693081855
 (12) SRFLX IPv6 (2) Priority: 1693081854
 (13) SRFLX IPv4 (1) Priority: 1692825855
 (14) SRFLX IPv4 (2) Priority: 1692825854
 (15) RELAY IPv6 (1) Priority: 15360255
 (16) RELAY IPv6 (2) Priority: 15360254
 (17) RELAY IPv4 (1) Priority: 15104255
 (18) RELAY IPv4 (2) Priority: 15104254
         </pre>
<p id="rfc.section.5.p.7">Using the values N=abs(60000-59000) and Cmax = 2 yields the following sorted local candidate list: </p>
<p id="rfc.section.5.p.8">The resulting checklist will depend on the priorities of the remote candidates. It is not possible to ensure an even spread of IPv4 and IPv6 addresses unless both the remote and local sides uses the simple recommendations in this draft. It is worth noting that there is a good chance it will some effect even if the remote side does not support this. It will not break interoperability with other ICE implementations.  </p>
<p><a id="Q1" class="info">[Q1]<span class="info">palmarti: Need to take a closer look at how the unfreezing happens and how this affects the component id is the sorting above.</span></a> <a id="Q2" class="info">[Q2]<span class="info">palmarti: The implementations of the algorithm does not implement pruning of the pairs. So the checklist is shorter in real life than the example in the appendix.  </span></a> </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> IANA Considerations</h1>
<p id="rfc.section.6.p.1">None.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#security" id="security">Security Considerations</a></h1>
<p id="rfc.section.7.p.1">STUN connectivity check using MAC computed during key exchanged in the signaling channel provides message integrity and data origin authentication as described in section 2.5 of <a href="#RFC5245">[RFC5245]</a> apply to this use.</p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#ack" id="ack">Acknowledgements</a></h1>
<p id="rfc.section.8.p.1">Authors would like to thank Dan Wing, Ari Keranen, Bernard Aboba, Martin Thomson, Jonathan Lennox and Balint Menyhart for their comments and review.</p>
<h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a> Implementation Status</h1>
<p id="rfc.section.9.p.1">[Note to RFC Editor: Please remove this section and reference to <a href="#RFC6982">[RFC6982]</a> prior to publication.]</p>
<p id="rfc.section.9.p.2">This section records the status of known implementations of the protocol defined by this specification at the time of posting of this Internet-Draft, and is based on a proposal described in <a href="#RFC6982">[RFC6982]</a>. The description of implementations in this section is intended to assist the IETF in its decision processes in progressing drafts to RFCs. Please note that the listing of any individual implementation here does not imply endorsement by the IETF.  Furthermore, no effort has been spent to verify the information presented here that was supplied by IETF contributors. This is not intended as, and must not be construed to be, a catalog of available implementations or their features. Readers are advised to note that other implementations may exist.</p>
<p id="rfc.section.9.p.3">According to <a href="#RFC6982">[RFC6982]</a>, "this will allow reviewers and working groups to assign due consideration to documents that have the benefit of running code, which may serve as evidence of valuable experimentation and feedback that have made the implemented protocols more mature. It is up to the individual working groups to use this information as they see fit".</p>
<h1 id="rfc.section.9.1"><a href="#rfc.section.9.1">9.1.</a> HappyE-ICE-Test</h1>
<p/>

<dl>
  <dt>Organization: </dt>
  <dd style="margin-left: 8">Private Initiative (palerikm@gmail.com) </dd>
  <dt>Description: </dt>
  <dd style="margin-left: 8">A private initiative to create working code to show how the recommendations in this draft can be implemented. The code is publicly available at github.  </dd>
  <dt>Implementation: </dt>
  <dd style="margin-left: 8">https://github.com/palerikm/HappyE-ICE-Test </dd>
  <dt>Level of maturity: </dt>
  <dd style="margin-left: 8">The code only implements the parts that cover this draft and not a full ICE implementation. There is work in progress to get this into a full implementation, unfortunately that source code is not at the current time available to the public. It is currently not implementing the pruning of the checklist pairs as described in section 5.7.3 of the ICE RFC.  </dd>
  <dt>Coverage: </dt>
  <dd style="margin-left: 8">Implement this draft.  </dd>
  <dt>Licensing: </dt>
  <dd style="margin-left: 8">BSD</dd>
  <dt>Implementation experience: </dt>
  <dd style="margin-left: 8">Fiddly. Please not that the developer also is author of this draft. The implementation also helped writing parts of this draft.  </dd>
  <dt>Contact: </dt>
  <dd style="margin-left: 8">Paal-Erik Martinsen &lt;palmarti@gmail.com&gt;.</dd>
</dl>
<h1 id="rfc.references"><a href="#rfc.references">10.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3484">[RFC3484]</b>
      </td>
      <td class="top"><a>Draves, R.</a>, "<a href="http://tools.ietf.org/html/rfc3484">Default Address Selection for Internet Protocol version 6 (IPv6)</a>", RFC 3484, February 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5245">[RFC5245]</b>
      </td>
      <td class="top"><a>Rosenberg, J.</a>, "<a href="http://tools.ietf.org/html/rfc5245">Interactive Connectivity Establishment (ICE): A Protocol for Network Address Translator (NAT) Traversal for Offer/Answer Protocols</a>", RFC 5245, April 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6724">[RFC6724]</b>
      </td>
      <td class="top"><a>Thaler, D.</a>, <a>Draves, R.</a>, <a>Matsumoto, A.</a> and <a>T. Chown</a>, "<a href="http://tools.ietf.org/html/rfc6724">Default Address Selection for Internet Protocol Version 6 (IPv6)</a>", RFC 6724, September 2012.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6982">[RFC6982]</b>
      </td>
      <td class="top"><a>Sheffer, Y.</a> and <a>A. Farrel</a>, "<a href="http://tools.ietf.org/html/rfc6982">Improving Awareness of Running Code: The Implementation Status Section</a>", RFC 6982, July 2013.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> Examples</h1>
<pre>
********** Local Candidates (sorted) *********
(1)  HOST  IPv6 (1) Priority: 2129289471
(2)  HOST  IPv6 (2) Priority: 2129289470
(3)  HOST  IPv4 (1) Priority: 2129033471
(4)  HOST  IPv4 (2) Priority: 2129033470
(5)  HOST  IPv6 (1) Priority: 2128777471
(6)  HOST  IPv6 (2) Priority: 2128777470
(7)  HOST  IPv4 (1) Priority: 2128521471
(8)  HOST  IPv4 (2) Priority: 2128521470
(9)  HOST  IPv6 (1) Priority: 2128265471
(10) HOST  IPv6 (2) Priority: 2128265470
(11) SRFLX IPv6 (1) Priority: 1693081855
(12) SRFLX IPv6 (2) Priority: 1693081854
(13) SRFLX IPv4 (1) Priority: 1692825855
(14) SRFLX IPv4 (2) Priority: 1692825854
(15) RELAY IPv6 (1) Priority: 15360255
(16) RELAY IPv6 (2) Priority: 15360254
(17) RELAY IPv4 (1) Priority: 15104255
(18) RELAY IPv4 (2) Priority: 15104254

          </pre>
<p/>
<pre>
********** Remote Candidates *********
(1)  HOST  IPv6 (1) Priority: 2129289471
(2)  HOST  IPv6 (1) Priority: 2129289471
(3)  HOST  IPv6 (1) Priority: 2129289471
(4)  HOST  IPv6 (2) Priority: 2129289470
(5)  HOST  IPv6 (2) Priority: 2129289470
(6)  HOST  IPv6 (2) Priority: 2129289470
(7)  HOST  IPv4 (1) Priority: 2129033471
(8)  HOST  IPv4 (1) Priority: 2129033471
(9)  HOST  IPv4 (2) Priority: 2129033470
(10) HOST  IPv4 (2) Priority: 2129033470
(11) IPv6 (1) Priority: 1693081855
(12) IPv6 (2) Priority: 1693081854
(13) IPv4 (1) Priority: 1692825855
(14) IPv4 (2) Priority: 1692825854
(15) RELAY IPv6 (1) Priority: 15360255
(16) RELAY IPv6 (2) Priority: 15360254
(17) RELAY IPv4 (1) Priority: 15104255
(18) RELAY IPv4 (2) Priority: 15104254

          </pre>
<p/>
<pre>
********** CheckList *********
0 HOST  6(1) 2129289471 HOST  6(1) 2129289471(9145228645920719358)
1 HOST  6(1) 2129289471 HOST  6(1) 2129289471(9145228645920719358)
2 HOST  6(1) 2129289471 HOST  6(1) 2129289471(9145228645920719358)
3 HOST  6(2) 2129289470 HOST  6(2) 2129289470(9145228641625752060)
4 HOST  6(2) 2129289470 HOST  6(2) 2129289470(9145228641625752060)
5 HOST  6(2) 2129289470 HOST  6(2) 2129289470(9145228641625752060)
6 HOST  4(1) 2129033471 HOST  4(1) 2129033471(9144129134292431358)
7 HOST  4(1) 2129033471 HOST  4(1) 2129033471(9144129134292431358)
8 HOST  4(2) 2129033470 HOST  4(2) 2129033470(9144129129997464060)
9 HOST  4(2) 2129033470 HOST  4(2) 2129033470(9144129129997464060)
10 HOST  6(1) 2128777471 HOST  6(1) 2129289471(9143029622665167358)
11 HOST  6(1) 2128777471 HOST  6(1) 2129289471(9143029622665167358)
12 HOST  6(1) 2128777471 HOST  6(1) 2129289471(9143029622665167358)
13 HOST  6(2) 2128777470 HOST  6(2) 2129289470(9143029618370200060)
14 HOST  6(2) 2128777470 HOST  6(2) 2129289470(9143029618370200060)
15 HOST  6(2) 2128777470 HOST  6(2) 2129289470(9143029618370200060)
16 HOST  4(1) 2128521471 HOST  4(1) 2129033471(9141930111036879358)
17 HOST  4(1) 2128521471 HOST  4(1) 2129033471(9141930111036879358)
18 HOST  4(2) 2128521470 HOST  4(2) 2129033470(9141930106741912060)
19 HOST  4(2) 2128521470 HOST  4(2) 2129033470(9141930106741912060)
20 HOST  6(1) 2128265471 HOST  6(1) 2129289471(9140830599409615358)
21 HOST  6(1) 2128265471 HOST  6(1) 2129289471(9140830599409615358)
22 HOST  6(1) 2128265471 HOST  6(1) 2129289471(9140830599409615358)
23 HOST  6(2) 2128265470 HOST  6(2) 2129289470(9140830595114648060)
24 HOST  6(2) 2128265470 HOST  6(2) 2129289470(9140830595114648060)
25 HOST  6(2) 2128265470 HOST  6(2) 2129289470(9140830595114648060)
26 HOST  6(1) 2129289471 SRFLX 6(1) 1693081855(7271731200934593023)
27 SRFLX 6(1) 1693081855 HOST  6(1) 2129289471(7271731200934593022)
28 SRFLX 6(1) 1693081855 HOST  6(1) 2129289471(7271731200934593022)
29 SRFLX 6(1) 1693081855 HOST  6(1) 2129289471(7271731200934593022)
30 HOST  6(1) 2128777471 SRFLX 6(1) 1693081855(7271731200933569023)
31 HOST  6(1) 2128265471 SRFLX 6(1) 1693081855(7271731200932545023)
32 SRFLX 6(1) 1693081855 SRFLX 6(1) 1693081855(7271731200062177790)
33 HOST  6(2) 2129289470 SRFLX 6(2) 1693081854(7271731196639625725)
34 SRFLX 6(2) 1693081854 HOST  6(2) 2129289470(7271731196639625724)
35 SRFLX 6(2) 1693081854 HOST  6(2) 2129289470(7271731196639625724)
36 SRFLX 6(2) 1693081854 HOST  6(2) 2129289470(7271731196639625724)
37 HOST  6(2) 2128777470 SRFLX 6(2) 1693081854(7271731196638601725)
38 HOST  6(2) 2128265470 SRFLX 6(2) 1693081854(7271731196637577725)
39 SRFLX 6(2) 1693081854 SRFLX 6(2) 1693081854(7271731195767210492)
40 HOST  4(1) 2129033471 SRFLX 4(1) 1692825855(7270631689306305023)
41 SRFLX 4(1) 1692825855 HOST  4(1) 2129033471(7270631689306305022)
42 SRFLX 4(1) 1692825855 HOST  4(1) 2129033471(7270631689306305022)
43 HOST  4(1) 2128521471 SRFLX 4(1) 1692825855(7270631689305281023)
44 SRFLX 4(1) 1692825855 SRFLX 4(1) 1692825855(7270631688433889790)
45 HOST  4(2) 2129033470 SRFLX 4(2) 1692825854(7270631685011337725)
46 SRFLX 4(2) 1692825854 HOST  4(2) 2129033470(7270631685011337724)
47 SRFLX 4(2) 1692825854 HOST  4(2) 2129033470(7270631685011337724)
48 HOST  4(2) 2128521470 SRFLX 4(2) 1692825854(7270631685010313725)
49 SRFLX 4(2) 1692825854 SRFLX 4(2) 1692825854(7270631684138922492)
50 HOST  6(1) 2129289471 RELAY 6(1) 15360255  (65971797141799423)
51 RELAY 6(1) 15360255   HOST  6(1) 2129289471(65971797141799422)
52 RELAY 6(1) 15360255   HOST  6(1) 2129289471(65971797141799422)
53 RELAY 6(1) 15360255   HOST  6(1) 2129289471(65971797141799422)
54 HOST  6(1) 2128777471 RELAY 6(1) 15360255  (65971797140775423)
55 HOST  6(1) 2128265471 RELAY 6(1) 15360255  (65971797139751423)
56 SRFLX 6(1) 1693081855 RELAY 6(1) 15360255  (65971796269384191)
57 RELAY 6(1) 15360255   SRFLX 6(1) 1693081855(65971796269384190)
58 RELAY 6(1) 15360255   RELAY 6(1) 15360255  (65971792913940990)
59 HOST  6(2) 2129289470 RELAY 6(2) 15360254  (65971792846832125)
60 RELAY 6(2) 15360254   HOST  6(2) 2129289470(65971792846832124)
61 RELAY 6(2) 15360254   HOST  6(2) 2129289470(65971792846832124)
62 RELAY 6(2) 15360254   HOST  6(2) 2129289470(65971792846832124)
63 HOST  6(2) 2128777470 RELAY 6(2) 15360254  (65971792845808125)
64 HOST  6(2) 2128265470 RELAY 6(2) 15360254  (65971792844784125)
65 SRFLX 6(2) 1693081854 RELAY 6(2) 15360254  (65971791974416893)
66 RELAY 6(2) 15360254   SRFLX 6(2) 1693081854(65971791974416892)
67 RELAY 6(2) 15360254   RELAY 6(2) 15360254  (65971788618973692)
68 HOST  4(1) 2129033471 RELAY 4(1) 15104255  (64872285513511423)
69 RELAY 4(1) 15104255   HOST  4(1) 2129033471(64872285513511422)
70 RELAY 4(1) 15104255   HOST  4(1) 2129033471(64872285513511422)
71 HOST  4(1) 2128521471 RELAY 4(1) 15104255  (64872285512487423)
72 SRFLX 4(1) 1692825855 RELAY 4(1) 15104255  (64872284641096191)
73 RELAY 4(1) 15104255   SRFLX 4(1) 1692825855(64872284641096190)
74 RELAY 4(1) 15104255   RELAY 4(1) 15104255  (64872281285652990)
75 HOST  4(2) 2129033470 RELAY 4(2) 15104254  (64872281218544125)
76 RELAY 4(2) 15104254   HOST  4(2) 2129033470(64872281218544124)
77 RELAY 4(2) 15104254   HOST  4(2) 2129033470(64872281218544124)
78 HOST  4(2) 2128521470 RELAY 4(2) 15104254  (64872281217520125)
79 SRFLX 4(2) 1692825854 RELAY 4(2) 15104254  (64872280346128893)
80 RELAY 4(2) 15104254   SRFLX 4(2) 1692825854(64872280346128892)
81 RELAY 4(2) 15104254   RELAY 4(2) 15104254  (64872276990685692)

          </pre>
<p id="rfc.section.A.p.3">The pairs have not been pruned a described in section 5.7.3 of the ICE spec.  </p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Tirumaleswar Reddy</span> 
	  <span class="n hidden">
		<span class="family-name">Reddy</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems, Inc.</span>
	<span class="adr">
	  <span class="vcardline">Cessna Business Park, Varthur Hobli</span>
<span class="vcardline">Sarjapur Marathalli Outer Ring Road</span>

	  <span class="vcardline">
		<span class="locality">Bangalore</span>,  
		<span class="region">Karnataka</span> 
		<span class="code">560103</span>
	  </span>
	  <span class="country-name vcardline">India</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:tireddy@cisco.com">tireddy@cisco.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Prashanth Patil</span> 
	  <span class="n hidden">
		<span class="family-name">Patil</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems, Inc.</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Bangalore</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">India</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:praspati@cisco.com">praspati@cisco.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Paal-Erik Martinsen</span> 
	  <span class="n hidden">
		<span class="family-name">Martinsen</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems, Inc.</span>
	<span class="adr">
	  <span class="vcardline">Philip Pedersens Vei 22</span>

	  <span class="vcardline">
		<span class="locality">Lysaker</span>,  
		<span class="region">Akershus</span> 
		<span class="code">1325</span>
	  </span>
	  <span class="country-name vcardline">Norway</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:palmarti@cisco.com">palmarti@cisco.com</a></span>

  </address>
</div>

</body>
</html>
