<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Meta-data Attribute signaLling with ICE</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";3
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Sending Meta-data"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Adding Meta-data to connectivity cheks"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Adding Meta-data to keepalive messages"/>
<link href="#rfc.section.3" rel="Chapter" title="3 New STUN attribute"/>
<link href="#rfc.section.4" rel="Chapter" title="4 META-DATA types"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Generic"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Audio"/>
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 Video"/>
<link href="#rfc.references" rel="Chapter" title="5 References"/>
<link href="#rfc.references.1" rel="Chapter" title="5.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="5.2 Informational References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Martinsen, P." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-martinsen-aeon-malice-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2014-1-07" />
  <meta name="dct.abstract" content="It can be useful for applications to provide flow metadata information to on-path devices to influence flow treatment in the network.  " />
  <meta name="description" content="It can be useful for applications to provide flow metadata information to on-path devices to influence flow treatment in the network.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">AEON</td>
  <td class="right">P. Martinsen</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Cisco</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">January 07, 2014</td>
</tr>
<tr>
  <td class="left">Expires: July 11, 2014</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Meta-data Attribute signaLling with ICE<br />
  <span class="filename">draft-martinsen-aeon-malice-01</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>It can be useful for applications to provide flow metadata information to on-path devices to influence flow treatment in the network.  </p>
<p>This draft describes how this can be achieved by adding metadata to the STUN packets sent during the ICE connectivity checks or keep-alive messages. Devices on the media path can use the metadata information to prioritize the flow, perform traffic engineering, or provide network analytics.  </p>
<p>This document describes a mechanism for how such metadata can be transported by STUN when ICE is in use. The functionality described here is referred to as MALICE.  </p>
<h1>
  <a>Requirements Language</a>
</h1>
<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">RFC 2119</a> <cite title="NONE">[RFC2119]</cite>.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on July 11, 2014.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2014 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Sending Meta-data</a></li>
<li>2.1.   <a href="#rfc.section.2.1">Adding Meta-data to connectivity cheks</a></li>
<li>2.2.   <a href="#rfc.section.2.2">Adding Meta-data to keepalive messages</a></li>
<li>3.   <a href="#rfc.section.3">New STUN attribute</a></li>
<li>4.   <a href="#rfc.section.4">META-DATA types</a></li>
<li>4.1.   <a href="#rfc.section.4.1">Generic</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Audio</a></li>
<li>4.3.   <a href="#rfc.section.4.3">Video</a></li>
<li>5.   <a href="#rfc.references">References</a></li>
<li>5.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>5.2.   <a href="#rfc.references.2">Informational References</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">In the context of Content, Mobile, Fixed Service, Service Providers, Enterprise and Private networks have a need to prioritize packet flows end-to-end. These flows are often dynamic, time-bound, encrypted, peer-to-peer, possibly asymmetric, and might have different priorities depending on network conditions, direction, time of the day, dynamic user preferences and other factors. These factors may be time variant, and thus need to be signalled. Moreover, in many cases of peer-to-peer communication, flow information is known only to the endpoint. These considerations, coupled with the trend to use encryption for browser-to-browser communication <a href="#I-D.ietf-rtcweb-security-arch">[I-D.ietf-rtcweb-security-arch]</a>, imply that access lists, deep packet inspection and other static prioritization methods cannot be employed successfully to prioritize packet flows. This specification describes how these problems can be solved by using either STUN <a href="#RFC5389">[RFC5389]</a> packets sent during ICE's <a href="#RFC5245">[RFC5245]</a> connectivity check phase during establishment of a media session, or keep-alive mechanism after the session is established. Devices on the media path can use the metadata information to prioritize the flow, perform traffic engineering, or provide network analytics.  </p>
<p id="rfc.section.1.p.2">This document describes a mechanism for how such metadata can be sent by STUN when ICE is in use with UDP based media. The functionality described here is referred to as MALICE. Due to the security implications described in (Martins draft) where large STUN packet are used amplify the attack, an decision consideration in MALICE is to keep the message size small.  </p>
<p id="rfc.section.1.p.3">The META-DATA sent should be treated as informational by the network. No mechanisms for sending feedback from the network to the application are described in this document.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> Sending Meta-data</h1>
<p id="rfc.section.2.p.1">An application using ICE to negotiate the end to end media-path can add meta when sending the necessary STUN probing or keep-alive messages. Several Meta-data attributes can be added to a STUN message. This is especially useful in multiplexing scenarios such as BUNDLE where several media streams are sent on the same 5-tuple.  </p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> Adding Meta-data to connectivity cheks</h1>
<p id="rfc.section.2.1.p.1">An ICE connectivity check is performed by sending a STUN Binding request. Prior to sending the agent can add one or more meta-data attributes to the Binding Request. Values in the Meta-data attribute are usually default values configured by the agent.  </p>
<p id="rfc.section.2.1.p.2">An agent receiving STUN Binding requests with Meta-Data attributes can successfully use that information to set up for example audio or video decoders.  </p>
<p id="rfc.section.2.1.p.3">Meta-data can also be added to the STUN Binding Responses. This will let the remote side know that the Meta-data was transported end-to-end on the path. Meta data SHOULD not be added to a response message unless Meta-data attributes was added to the corresponding Binding Request.  </p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> Adding Meta-data to keepalive messages</h1>
<p id="rfc.section.2.2.p.1">An ICE connectivity check is performed by sending a STUN Binding indication. Prior to sending the agent can add one or more meta-data attributes to the Binding Indication. Values in the Meta-data attribute should reflect what is send in the stream at this point in time.  </p>
<p id="rfc.section.2.2.p.2">Problem with concent freshness if not based on STUN.  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> New STUN attribute</h1>
<p id="rfc.section.3.p.1">This STUN extension defines the following new attribute: </p>
<pre>
      0xXXXX: META-DATA  
           </pre>
<p class="figure"></p>
<p id="rfc.section.3.p.2">This attribute have a length that are multiples of 4 (96) so no padding is necessary.  </p>
<div id="rfc.figure.1"/>
<div id="META-data_attr"/>
<pre>
0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|     META-DATA TYPE             |  Bandwith (kbps)             |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                              Value (64 bits)                  |    
|                                                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      </pre>
<p class="figure">Figure 1: META-DATA Attribute</p>
<p id="rfc.section.3.p.3">META-DATA TYPE a a 16 bit value defined in section ?? describing the flow. The next 16 bits MUST be a number describing the approximate bandwidth usage in kbps. If this is unknown the value 0x0 is used. The rest of the 64 bits of the attribute is reserved for further description of the specific META-DATA type. This value field is thus dependant on the type field and entities not understanding the specific META-DATA type should ignore this when parsing.  </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> META-DATA types</h1>
<div id="rfc.figure.2"/>
<div id="META-data_types"/>
<pre>
     0x0001 Generic 
     0x0002 Audio
     0x0003 Video
     0x0004 Application Data
      </pre>
<p class="figure">Figure 2: META-DATA Types</p>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> Generic</h1>
<div id="rfc.figure.3"/>
<div id="META-data_genericr"/>
<pre>
0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|            0x0001              |      Bandwidth (kbps)        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| max retransmit|  retransmits   |           0xFF               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+    
|                              0xFFFF                           |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

      </pre>
<p class="figure">Figure 3: META-DATA                                                    Type Generic</p>
<p/>

<dl>
  <dt>max retransmits:</dt>
  <dd style="margin-left: 8">Maximal number of retransmits a client will do before giving up. For example a normal STUN transactions have 10 retransmits before it is considered as failed. RTP will typically have 0 retransmits.  </dd>
  <dt>retransmits:</dt>
  <dd style="margin-left: 8">Current number of retransmits for non reliable packets in this stream. If this number is close to the mac retransmits it might be nice of the network element to concider not to drop the next packets coming.  </dd>
</dl>

<p> </p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> Audio</h1>
<div id="rfc.figure.4"/>
<div id="META-data_audio"/>
<pre>
0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|            0x0002             |       Bandwidth (kbps)        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|    Sample Rate (Hz)           |          0xFF                 |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+    
|                              0xFFFF                           |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

      </pre>
<p class="figure">Figure 4: META-DATA                                               Type Audio</p>
<p/>

<dl>
  <dt>Sample Rate:</dt>
  <dd style="margin-left: 8">The current sample rate the audio codec used in this stream is sampled with.  </dd>
</dl>

<p> </p>
<h1 id="rfc.section.4.3"><a href="#rfc.section.4.3">4.3.</a> Video</h1>
<div id="rfc.figure.5"/>
<div id="META-data_video"/>
<pre>
0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|            0x0003              |      Bandwidth (kbps)        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|      Vertical Resolution       |     Horizontal Resolution    |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|             FPS                |          Jitter (ms)         |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

      </pre>
<p class="figure">Figure 5: META-DATA                                                 Type Video</p>
<p/>

<dl>
  <dt>Bandwidth:</dt>
  <dd style="margin-left: 8">Bandwidth usage with video encoders are elastic. This value should indicate what max bandwidth value the encoder are set up to use. Dependant on movement in the picture and other video specific parameters the actual bandwidth usage might be lower than indicated. Note that this value can change over time as rate adaption algorithms in the encoder might change this value.  </dd>
  <dt>Vertical Resolution:</dt>
  <dd style="margin-left: 8">Current vertical resolution used in the video encoded in the stream. Note that this value might change over time as the encoder might change this dependant on many different parameters. (In some instances a encoder can decide that changing from 1080p30 to 720p60 will give the end user a better user experience) </dd>
  <dt>Horizontal Resolution:</dt>
  <dd style="margin-left: 8">Current horizontal resolution.  </dd>
  <dt>FPS:</dt>
  <dd style="margin-left: 8">How many frames per seconds the video in the stream is encoded with.  </dd>
</dl>

<p> </p>
<h1 id="rfc.references"><a href="#rfc.references">5.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">5.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4732">[RFC4732]</b>
      </td>
      <td class="top"><a>Handley, M.</a>, <a>Rescorla, E.</a>, <a>IAB</a>, "<a href="http://tools.ietf.org/html/rfc4732">Internet Denial-of-Service Considerations</a>", RFC 4732, December 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5389">[RFC5389]</b>
      </td>
      <td class="top"><a>Rosenberg, J.</a>, <a>Mahy, R.</a>, <a>Matthews, P.</a> and <a>D. Wing</a>, "<a href="http://tools.ietf.org/html/rfc5389">Session Traversal Utilities for NAT (STUN)</a>", RFC 5389, October 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6398">[RFC6398]</b>
      </td>
      <td class="top"><a>Le Faucheur, F.</a>, "<a href="http://tools.ietf.org/html/rfc6398">IP Router Alert Considerations and Usage</a>", BCP 168, RFC 6398, October 2011.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5245">[RFC5245]</b>
      </td>
      <td class="top"><a>Rosenberg, J.</a>, "<a href="http://tools.ietf.org/html/rfc5245">Interactive Connectivity Establishment (ICE): A Protocol for Network Address Translator (NAT) Traversal for Offer/Answer Protocols</a>", RFC 5245, April 2010.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">5.2.</a> Informational References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-rtcweb-security-arch">[I-D.ietf-rtcweb-security-arch]</b>
      </td>
      <td class="top"><a>Rescorla, E.</a>, "<a href="http://tools.ietf.org/html/draft-ietf-rtcweb-security-arch-07">WebRTC Security Architecture</a>", Internet-Draft draft-ietf-rtcweb-security-arch-07, July 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.muthu-behave-consent-freshness">[I-D.muthu-behave-consent-freshness]</b>
      </td>
      <td class="top"><a>Perumal, M.</a>, <a>Wing, D.</a>, <a>R, R.</a> and <a>T. Reddy</a>, "<a href="http://tools.ietf.org/html/draft-muthu-behave-consent-freshness-04">STUN Usage for Consent Freshness</a>", Internet-Draft draft-muthu-behave-consent-freshness-04, July 2013.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Paal-Erik Martinsen</span> 
	  <span class="n hidden">
		<span class="family-name">Martinsen</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems, Inc.</span>
	<span class="adr">
	  <span>Philip Pedersens vei 20</span>

	  <span class="vcardline">
		<span class="locality">Lysaker</span>,  
		<span class="region">Akershus</span> 
		<span class="code">1366</span>
	  </span>
	  <span class="country-name vcardline">Norway</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:palmarti@cisco.com">palmarti@cisco.com</a></span>

  </address>
</div>

</body>
</html>