<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Markings for Enhancing Multiplexed Ordonance (MEMO)</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";3
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 MEMO overview"/>
<link href="#rfc.section.3" rel="Chapter" title="3 MEMO message structure"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Generic Type Specific Field"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Audio Type Specific Field"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Video Type Specific Field"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Detecting Remote agent and Network Path Support"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 ICE Connecivity Checks"/>
<link href="#rfc.section.4.1.1" rel="Chapter" title="4.1.1 Sending a Binding Request with MEMO attributes"/>
<link href="#rfc.section.4.1.2" rel="Chapter" title="4.1.2 Sending a Binding Response with MEMO attributes"/>
<link href="#rfc.section.4.1.3" rel="Chapter" title="4.1.3 Network Node processing of STUN packets with a         MEMO attribute"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 ICE Nominations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Usage with ICE"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Sending Media or Other traffic"/>
<link href="#rfc.section.7" rel="Chapter" title="7 MEMO Attributes"/>
<link href="#rfc.section.7.1" rel="Chapter" title="7.1 Specific Video Codec Information"/>
<link href="#rfc.section.7.2" rel="Chapter" title="7.2 Path Information"/>
<link href="#rfc.section.8" rel="Chapter" title="8 New STUN Attributes"/>
<link href="#rfc.section.8.1" rel="Chapter" title="8.1 MEMO-SUPPORT"/>
<link href="#rfc.section.8.2" rel="Chapter" title="8.2 MEMO-INFO"/>
<link href="#rfc.section.9" rel="Chapter" title="9 Security Considerations"/>
<link href="#rfc.section.9.1" rel="Chapter" title="9.1 STUN Inspection"/>
<link href="#rfc.section.10" rel="Chapter" title="10 IANA Considerations"/>
<link href="#rfc.section.11" rel="Chapter" title="11 Acknowledgements"/>
<link href="#rfc.references" rel="Chapter" title="12 References"/>
<link href="#rfc.references.1" rel="Chapter" title="12.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="12.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Martinsen, P., Ed." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-martinsen-aeon-memo-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2014-1-27" />
  <meta name="dct.abstract" content="To make sure an clients mediastream is treated the best way possible by the network it is necsesary for the agent to provide hints. Such hints can be on individual packet level in for example a video stream describing how important a packet id for decoding the stream. Also with multiplexing technologies like BUNDLE " />
  <meta name="description" content="To make sure an clients mediastream is treated the best way possible by the network it is necsesary for the agent to provide hints. Such hints can be on individual packet level in for example a video stream describing how important a packet id for decoding the stream. Also with multiplexing technologies like BUNDLE " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">AEON</td>
  <td class="right">P. Martinsen, Ed.</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Cisco</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">January 27, 2014</td>
</tr>
<tr>
  <td class="left">Expires: July 31, 2014</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Markings for Enhancing Multiplexed Ordonance (MEMO)<br />
  <span class="filename">draft-martinsen-aeon-memo-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>To make sure an clients mediastream is treated the best way possible by the network it is necsesary for the agent to provide hints. Such hints can be on individual packet level in for example a video stream describing how important a packet id for decoding the stream. Also with multiplexing technologies like BUNDLE <a href="#I-D.holmberg-mmusic-sdp-bundle-negotiation">[I-D.holmberg-mmusic-sdp-bundle-negotiation]</a> individual frame marking might help the network to provide a better service to the client. This specification decribes how a small shim packet can be used for such fram markings in attition to how to make sure the remote client and the network path also support the markings.  </p>
<h1>
  <a>Requirements Language</a>
</h1>
<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">RFC 2119</a> <cite title="NONE">[RFC2119]</cite>.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on July 31, 2014.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2014 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">MEMO overview</a></li>
<li>3.   <a href="#rfc.section.3">MEMO message structure</a></li>
<li>3.1.   <a href="#rfc.section.3.1">Generic Type Specific Field</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Audio Type Specific Field</a></li>
<li>3.3.   <a href="#rfc.section.3.3">Video Type Specific Field</a></li>
<li>4.   <a href="#rfc.section.4">Detecting Remote agent and Network Path Support</a></li>
<li>4.1.   <a href="#rfc.section.4.1">ICE Connecivity Checks</a></li>
<li>4.1.1.   <a href="#rfc.section.4.1.1">Sending a Binding Request with MEMO attributes</a></li>
<li>4.1.2.   <a href="#rfc.section.4.1.2">Sending a Binding Response with MEMO attributes</a></li>
<li>4.1.3.   <a href="#rfc.section.4.1.3">Network Node processing of STUN packets with a         MEMO attribute</a></li>
<li>4.2.   <a href="#rfc.section.4.2">ICE Nominations</a></li>
<li>5.   <a href="#rfc.section.5">Usage with ICE</a></li>
<li>6.   <a href="#rfc.section.6">Sending Media or Other traffic</a></li>
<li>7.   <a href="#rfc.section.7">MEMO Attributes</a></li>
<li>7.1.   <a href="#rfc.section.7.1">Specific Video Codec Information</a></li>
<li>7.2.   <a href="#rfc.section.7.2">Path Information</a></li>
<li>8.   <a href="#rfc.section.8">New STUN Attributes</a></li>
<li>8.1.   <a href="#rfc.section.8.1">MEMO-SUPPORT</a></li>
<li>8.2.   <a href="#rfc.section.8.2">MEMO-INFO</a></li>
<li>9.   <a href="#rfc.section.9">Security Considerations</a></li>
<li>9.1.   <a href="#rfc.section.9.1">STUN Inspection</a></li>
<li>10.   <a href="#rfc.section.10">IANA Considerations</a></li>
<li>11.   <a href="#rfc.section.11">Acknowledgements</a></li>
<li>12.   <a href="#rfc.references">References</a></li>
<li>12.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>12.2.   <a href="#rfc.references.2">Informative References</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p/>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> MEMO overview</h1>
<p id="rfc.section.2.p.1">More text to be added here..  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> MEMO message structure</h1>
<p id="rfc.section.3.p.1">STUN messages are encoded in binary using network-oriented format (most significant byte or octet first, also commonly known as big- endian).  The transmission order is described in detail in Appendix B of <a href="#RFC0791">RFC 791</a> <cite title="NONE">[RFC0791]</cite>.  Unless otherwise noted, numeric constants are in decimal (base 10).  </p>
<p id="rfc.section.3.p.2">The MEMO header fields are using the same machensisms defined in STUN <a href="#RFC5389">RFC 5389</a> <cite title="NONE">[RFC5389]</cite> to make it easy to distinguish the shim packet in a stream. The Magic Cookie is shorter, and is its most important function is to avoid the shim packet to be wrongly reqognized as a STUN packet.  </p>
<div id="rfc.figure.1"/>
<div id="MEMO_Header"/>
<pre>
 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|0 0|   Type    |    sid    |TBD|         Message Length        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                           Magic Cookie                        |    
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|   Type Specific               |  Network feedback (TBD)       | 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

            </pre>
<p class="figure">Figure 1: MEMO Header</p>
<p/>
<p id="rfc.section.3.p.4">Description of the fields: </p>

<dl>
  <dt>Type:</dt>
  <dd style="margin-left: 8">Generic (0x0), Audio(0x1), Video(0x1)... </dd>
  <dt>sid:</dt>
  <dd style="margin-left: 8">Stream ID. User specific. Can for example be medialine index in SDP. MUST be different for each multiplexed mediastreams on the same 5-tuple</dd>
  <dt>Message Length:</dt>
  <dd style="margin-left: 8">The message length MUST contain the size, in bytes, of the message not including the 8-byte MEMO header. </dd>
  <dt>Magic Cookie:</dt>
  <dd style="margin-left: 8">The magic cookie field MUST contain the fixed value 0xADA0 in network byte order.</dd>
</dl>

<p> </p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> Generic Type Specific Field</h1>
<div id="rfc.figure.2"/>
<div id="MEMO_Header_Type_Generic"/>
<pre>
 0                   1      
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                               |    
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
            </pre>
<p class="figure">Figure 2: MEMO Header                                                          Type Generic Field</p>
<p id="rfc.section.3.1.p.1">If the type field in the header is Generic (0x0) the type specific field will contain the infomation defined as follows. (TODO: What can we do with a generic header? Discardable? Discardable, but expect a retransmit? Other smart stuff we can put in here?) </p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> Audio Type Specific Field</h1>
<div id="rfc.figure.3"/>
<div id="MEMO_Header_Type_Audio"/>
<pre>
 0                   1      
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                               |    
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
            </pre>
<p class="figure">Figure 3: MEMO Header                                                          Type Audio Field</p>
<p id="rfc.section.3.2.p.1">If the type field in the header is Audio (0x1) the type specific field will contain the infomation defined as follows.(Todo: Shold this contain information about audio behaviour, static vs elastic? (Opus is elastic?)) </p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> Video Type Specific Field</h1>
<div id="rfc.figure.4"/>
<div id="MEMO_Header_Type_video"/>
<pre>
 0                   1      
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|D|S| TID |FTYPE|      PAD      |    
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
            </pre>
<p class="figure">Figure 4: MEMO Header                                                          Type Video Field</p>
<p id="rfc.section.3.3.p.1">If the type field in the header is Video (0x2) the type specific field will contain the infomation defined as follows. This field have also been fefined in <a href="#I-D.avtext-berger-framemarking">[I-D.avtext-berger-framemarking]</a>.  </p>
<p id="rfc.section.3.3.p.2">Description of the fields: </p>

<dl>
  <dt>D:</dt>
  <dd style="margin-left: 8">Discardable - The flag must be true for packets that can be dropped, and still provide a decodable media stream.</dd>
  <dt>S:</dt>
  <dd style="margin-left: 8">Switching point (1 bit) - The flag must be true for RTP packets in a frame that can be used as a switcing point.  A switching point is the first packet where a new receiver can start decoding a video stream without prior frames, e.g an IDR frame from [RFC6184]. </dd>
  <dt>TID:</dt>
  <dd style="margin-left: 8">Temporal ID (3 bits) - The base temporal quality starts with 0, and increases with 1 for each temporal layer. </dd>
  <dt>FTYPE:</dt>
  <dd style="margin-left: 8">frame Type (3 bits) - Abstract frame type; P-frame=0, IDR=1, GDR=2.  The abstracted frame types are: <ul><li>P-frame - a frame depending on a previous frame </li><li>IDR - a frame without references to other frames </li><li>GDR - a Gradual Decoder Refresh (GDR) packet includes both p-frame and frame information to allow a receiver to build of a IDR frame over a short period.</li></ul><p> </p></dd>
</dl>

<p> </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> Detecting Remote agent and Network Path Support</h1>
<p id="rfc.section.4.p.1">Before starting to use the shim packet remote agent support MUST be verified. It is also usefull to probe the network for any nodes that support processing the MEMO shim packet. Verification that no network elements block traffic containig the MEMO shim packet SHOULD also be done.  </p>
<p id="rfc.section.4.p.2">Remote agent and path support is detected by adding a STUN attributes to the STUN connectivity cheks when ICE <a href="#RFC5245">[RFC5245]</a> probes the possible open network paths. Validation of a unbloked network path for MEMO packets is done by adding the MEMO shim packet to the STUN packets sent when ICE is nominating a candidate.  </p>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> ICE Connecivity Checks</h1>
<h1 id="rfc.section.4.1.1"><a href="#rfc.section.4.1.1">4.1.1.</a> Sending a Binding Request with MEMO attributes</h1>
<h1 id="rfc.section.4.1.2"><a href="#rfc.section.4.1.2">4.1.2.</a> Sending a Binding Response with MEMO attributes</h1>
<h1 id="rfc.section.4.1.3"><a href="#rfc.section.4.1.3">4.1.3.</a> Network Node processing of STUN packets with a         MEMO attribute</h1>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> ICE Nominations</h1>
<p id="rfc.section.4.2.p.1">Add MEMO shim layer before the STUN Binding Request. All in same UDP packet.  </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> Usage with ICE</h1>
<p id="rfc.section.5.p.1">All in paralell, just in responses (and then check oposite direction when nominating?). Or can we expect the path to support this if the STUN packet goes through. Could define a STUN attribute that we can add after the integrity attribute to learn about the path and support for MEMO.  </p>
<p id="rfc.section.5.p.2">Want to use ICE. As this is nice input to the ICE machinery.  Especially if we use the onfo attribute.  </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> Sending Media or Other traffic</h1>
<p id="rfc.section.6.p.1">Keep the packet as small as possible. Use attributes only when it is smart (tm) to do so.  </p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> MEMO Attributes</h1>
<h1 id="rfc.section.7.1"><a href="#rfc.section.7.1">7.1.</a> Specific Video Codec Information</h1>
<div id="rfc.figure.5"/>
<div id="MEMO_Attribute_video_codec"/>
<pre>
  0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  ID=2 |  L=2 |D|S|TID  |Type | video codec specific information |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

            </pre>
<p class="figure">Figure 5: Video Codec</p>
<p/>
<h1 id="rfc.section.7.2"><a href="#rfc.section.7.2">7.2.</a> Path Information</h1>
<p id="rfc.section.7.2.p.1">Network nodes can ask agents to pad the MEMO packets with empty path attributes. If MEMO packets contains a Path Information attribute it can be used by the network node to covey useful information regarding packet loss and other things to the agent. (Need to open up the agregated discussion) </p>
<div id="rfc.figure.6"/>
<div id="MEMO_Attribute_Path_Information"/>
<pre>
  0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  typ  |  len  |  What do we do here?                            |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

            </pre>
<p class="figure">Figure 6: Path                                                                   Information</p>
<p/>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> New STUN Attributes</h1>
<p id="rfc.section.8.p.1">This specification definew two new attributes, MEMO-SUPPORT and MEMO-INFO.  </p>
<h1 id="rfc.section.8.1"><a href="#rfc.section.8.1">8.1.</a> MEMO-SUPPORT</h1>
<p id="rfc.section.8.1.p.1">The MEMO-SUPPORT attribute indicates that the agent sending this connectivity check or response supports MEMO.  The attribute has no content (the Length field of the attribute is zero); it serves as a flag.  It has an attribute value of 0x00XX.  </p>
<h1 id="rfc.section.8.2"><a href="#rfc.section.8.2">8.2.</a> MEMO-INFO</h1>
<p/>
<h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a> Security Considerations</h1>
<h1 id="rfc.section.9.1"><a href="#rfc.section.9.1">9.1.</a> STUN Inspection</h1>
<p id="rfc.section.9.1.p.1">Probably lots of things that can go very wrong....  </p>
<h1 id="rfc.section.10"><a href="#rfc.section.10">10.</a> <a href="#IANA" id="IANA">IANA Considerations</a></h1>
<p id="rfc.section.10.p.1">txt </p>
<h1 id="rfc.section.11"><a href="#rfc.section.11">11.</a> <a href="#ack" id="ack">Acknowledgements</a></h1>
<p id="rfc.section.11.p.1">Authors would like to thank someone..  </p>
<h1 id="rfc.references"><a href="#rfc.references">12.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">12.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC0791">[RFC0791]</b>
      </td>
      <td class="top"><a title="University of Southern California (USC)/Information Sciences Institute">Postel, J.</a>, "<a href="http://tools.ietf.org/html/rfc791">Internet Protocol</a>", STD 5, RFC 791, September 1981.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2629">[RFC2629]</b>
      </td>
      <td class="top"><a href="mailto:mrose@not.invisible.net" title="Invisible Worlds, Inc.">Rose, M.</a>, "<a href="http://tools.ietf.org/html/rfc2629">Writing I-Ds and RFCs using XML</a>", RFC 2629, June 1999.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5245">[RFC5245]</b>
      </td>
      <td class="top"><a>Rosenberg, J.</a>, "<a href="http://tools.ietf.org/html/rfc5245">Interactive Connectivity Establishment (ICE): A Protocol for Network Address Translator (NAT) Traversal for Offer/Answer Protocols</a>", RFC 5245, April 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5389">[RFC5389]</b>
      </td>
      <td class="top"><a>Rosenberg, J.</a>, <a>Mahy, R.</a>, <a>Matthews, P.</a> and <a>D. Wing</a>, "<a href="http://tools.ietf.org/html/rfc5389">Session Traversal Utilities for NAT (STUN)</a>", RFC 5389, October 2008.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">12.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.avtext-berger-framemarking">[I-D.avtext-berger-framemarking]</b>
      </td>
      <td class="top"><a>Berger, E.</a> and <a>S. Nandakumar</a>, "<a href="http://tools.ietf.org/html/draft-avtext-berger-framemarking-00">Frame marking for RTP packets</a>", Internet-Draft draft-avtext-berger-framemarking-00, October 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.holmberg-mmusic-sdp-bundle-negotiation">[I-D.holmberg-mmusic-sdp-bundle-negotiation]</b>
      </td>
      <td class="top"><a>Holmberg, C.</a> and <a>H. Alvestrand</a>, "<a href="http://tools.ietf.org/html/draft-holmberg-mmusic-sdp-bundle-negotiation-00">Multiplexing Negotiation Using Session Description Protocol (SDP) Port Numbers</a>", Internet-Draft draft-holmberg-mmusic-sdp-bundle-negotiation-00, October 2011.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Paal-Erik Martinsen</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Martinsen</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems, Inc.</span>
	<span class="adr">
	  <span>Philip Pedersens vei 20</span>

	  <span class="vcardline">
		<span class="locality">Lysaker</span>,  
		<span class="region">Akershus</span> 
		<span class="code">1366</span>
	  </span>
	  <span class="country-name vcardline">Norway</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:palmarti@cisco.com">palmarti@cisco.com</a></span>

  </address>
</div>

</body>
</html>